[EVENT]
xy=[1, 3]
trigger=onPlayerTouch
tile_id=1103

[PAGE]



Show Text "Choose a destination.\\ch[1,-1,Poké Center,Mart, Pokémon Gym,Day Care,Cave,Safari Zone, Bug Catching Contest,Battle Frontier,Cancel]"
if :TempPokemonChoice == 0
  Fadeout color=Black, ms=300
  Wait ms=400
  Transfer Player map=9, x=7, y=8, direction="N", fading="NoFading"
  Fadein ms=300
if :TempPokemonChoice == 1
  Fadeout color=Black, ms=300
  Wait ms=400
  Transfer Player map=25, x=4, y=7, direction="N", fading="NoFading"
  Fadein ms=300
if :TempPokemonChoice == 2
  Fadeout color=Black, ms=300
  Wait ms=400
  Transfer Player map=10, x=6, y=14, direction="N", fading="NoFading"
  Fadein ms=300
if :TempPokemonChoice == 3
  Fadeout color=Black, ms=300
  Wait ms=400
  Transfer Player map=27, x=4, y=7, direction="N", fading="NoFading"
  Fadein ms=300
if :TempPokemonChoice == 4
  Fadeout color=Black, ms=300
  Wait ms=400
  Transfer Player map=49, x=12, y=14, direction="N", fading="NoFading"
  Fadein ms=300
if :TempPokemonChoice == 5
  Fadeout color=Black, ms=300
  Wait ms=400
  Transfer Player map=67, x=4, y=7, direction="N", fading="NoFading"
  Fadein ms=300
if :TempPokemonChoice == 6
  Fadeout color=Black, ms=300
  Wait ms=400
  Transfer Player map=29, x=1, y=5, direction="E", fading="NoFading"
  Fadein ms=300
if :TempPokemonChoice == 7
  Fadeout color=Black, ms=300
  Wait ms=400
  Transfer Player map=52, x=18, y=16, direction="S", fading="NoFading"
  Fadein ms=300
[end]

