[EVENT]
xy=[2, 3]
trigger=onPlayerTouch
tile_id=1103

[PAGE]



Show Text "Choose a destination.\\ch[1,-1,Game Corner,Trainer area,Shadow Pokémon area,Bridges map,Water map, Harbour,Cycle Road,Cancel]"
if :TempPokemonChoice == 0
  Fadeout color=Black, ms=300
  Wait ms=400
  Transfer Player map=13, x=9, y=13, direction="N", fading="NoFading"
  Fadein ms=300
if :TempPokemonChoice == 1
  Fadeout color=Black, ms=300
  Wait ms=400
  Transfer Player map=31, x=10, y=18, direction="N", fading="NoFading"
  Fadein ms=300
if :TempPokemonChoice == 2
  Fadeout color=Black, ms=300
  Wait ms=400
  Transfer Player map=47, x=16, y=21, direction="S", fading="NoFading"
  Fadein ms=300
if :TempPokemonChoice == 3
  Fadeout color=Black, ms=300
  Wait ms=400
  Transfer Player map=21, x=16, y=26, direction="S", fading="NoFading"
  Fadein ms=300
if :TempPokemonChoice == 4
  Fadeout color=Black, ms=300
  Wait ms=400
  Transfer Player map=69, x=28, y=12, direction="S", fading="NoFading"
  Fadein ms=300
if :TempPokemonChoice == 5
  Fadeout color=Black, ms=300
  Wait ms=400
  Transfer Player map=71, x=8, y=3, direction="S", fading="NoFading"
  Fadein ms=300
if :TempPokemonChoice == 6
  Fadeout color=Black, ms=300
  Wait ms=400
  Transfer Player map=46, x=11, y=6, direction="W", fading="NoFading"
  Fadein ms=300
[end]

