[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Rapport_PoGER.blg'
[57] biber:322> INFO - === jeu sep  3, 2020, 11:43:23
[67] Biber.pm:415> INFO - Reading 'Rapport_PoGER.bcf'
[114] Biber.pm:940> INFO - Using all citekeys in bib section 0
[124] Biber.pm:4256> INFO - Processing section 0
[125] Utils.pm:75> INFO - Globbing data source 'Bibliography.bib'
[125] Utils.pm:91> INFO - Globbed data source 'Bibliography.bib' to Bibliography.bib
[132] Biber.pm:4455> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[133] bibtex.pm:1653> INFO - LaTeX decoding ...
[141] bibtex.pm:1471> INFO - Found BibTeX data source 'Bibliography.bib'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[199] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[199] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[211] bbl.pm:652> INFO - Writing 'Rapport_PoGER.bbl' with encoding 'UTF-8'
[218] bbl.pm:755> INFO - Output to Rapport_PoGER.bbl
