[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Rapport_PoGER.blg'
[54] biber:322> INFO - === lun sep  7, 2020, 00:13:29
[63] Biber.pm:415> INFO - Reading 'Rapport_PoGER.bcf'
[111] Biber.pm:940> INFO - Using all citekeys in bib section 0
[120] Biber.pm:4256> INFO - Processing section 0
[121] Utils.pm:75> INFO - Globbing data source 'Bibliography.bib'
[121] Utils.pm:91> INFO - Globbed data source 'Bibliography.bib' to Bibliography.bib
[127] Biber.pm:4455> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[129] bibtex.pm:1653> INFO - LaTeX decoding ...
[146] bibtex.pm:1471> INFO - Found BibTeX data source 'Bibliography.bib'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[246] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[264] bbl.pm:652> INFO - Writing 'Rapport_PoGER.bbl' with encoding 'UTF-8'
[278] bbl.pm:755> INFO - Output to Rapport_PoGER.bbl
