[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Rapport_PoGER.blg'
[52] biber:322> INFO - === dim sep  6, 2020, 02:44:08
[62] Biber.pm:415> INFO - Reading 'Rapport_PoGER.bcf'
[109] Biber.pm:940> INFO - Using all citekeys in bib section 0
[118] Biber.pm:4256> INFO - Processing section 0
[118] Utils.pm:75> INFO - Globbing data source 'Bibliography.bib'
[118] Utils.pm:91> INFO - Globbed data source 'Bibliography.bib' to Bibliography.bib
[125] Biber.pm:4455> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[126] bibtex.pm:1653> INFO - LaTeX decoding ...
[142] bibtex.pm:1471> INFO - Found BibTeX data source 'Bibliography.bib'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[236] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[254] bbl.pm:652> INFO - Writing 'Rapport_PoGER.bbl' with encoding 'UTF-8'
[265] bbl.pm:755> INFO - Output to Rapport_PoGER.bbl
