% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{PkmnCreator}{online}{}
      \name{author}{1}{}{%
        {{hash=8d9206e77ebaf386902e019a93978573}{%
           family={Encyclopaedia\bibnamedelima Britannica},
           familyi={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={The\bibnamedelima Editors},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{8d9206e77ebaf386902e019a93978573}
      \strng{fullhash}{8d9206e77ebaf386902e019a93978573}
      \strng{bibnamehash}{8d9206e77ebaf386902e019a93978573}
      \strng{authorbibnamehash}{8d9206e77ebaf386902e019a93978573}
      \strng{authornamehash}{8d9206e77ebaf386902e019a93978573}
      \strng{authorfullhash}{8d9206e77ebaf386902e019a93978573}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pokémon}
      \verb{urlraw}
      \verb https://www.britannica.com/topic/Pokemon-electronic-game
      \endverb
      \verb{url}
      \verb https://www.britannica.com/topic/Pokemon-electronic-game
      \endverb
    \endentry
    \entry{SatoshiBook}{book}{}
      \name{author}{1}{}{%
        {{hash=7b3210ec9e340b2190fe4ad6ffcd9ce6}{%
           family={Tajiri},
           familyi={T\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7b3210ec9e340b2190fe4ad6ffcd9ce6}
      \strng{fullhash}{7b3210ec9e340b2190fe4ad6ffcd9ce6}
      \strng{bibnamehash}{7b3210ec9e340b2190fe4ad6ffcd9ce6}
      \strng{authorbibnamehash}{7b3210ec9e340b2190fe4ad6ffcd9ce6}
      \strng{authornamehash}{7b3210ec9e340b2190fe4ad6ffcd9ce6}
      \strng{authorfullhash}{7b3210ec9e340b2190fe4ad6ffcd9ce6}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-4870258587}
      \field{month}{12}
      \field{title}{Satoshi Tajiri: New Game Design}
      \field{year}{1995}
      \field{dateera}{ce}
    \endentry
    \entry{PkmnPop}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{2}
      \field{title}{How Pokemon Became a Pop Culture Sensation in America}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://v1.escapistmagazine.com/articles/view/video-games/15498-How-Pokemon-Became-a-Lasting-Pop-Culture-Phenomenon-in-America
      \endverb
      \verb{url}
      \verb https://v1.escapistmagazine.com/articles/view/video-games/15498-How-Pokemon-Became-a-Lasting-Pop-Culture-Phenomenon-in-America
      \endverb
    \endentry
    \entry{PkmnEffect}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{2}
      \field{title}{The Pokémon Effect: How 20-Year Old Game Boy Cartridges Shaped a Generation}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.huffpost.com/entry/the-pokemon-effect-how-20_b_9303926
      \endverb
      \verb{url}
      \verb https://www.huffpost.com/entry/the-pokemon-effect-how-20_b_9303926
      \endverb
    \endentry
    \entry{PkmnRPG}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{month}{7}
      \field{title}{Why Pokemon is the most Influential RPG of All Time}
      \field{year}{2009}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://venturebeat.com/2009/07/18/why-pokemon-is-the-most-influential-rpg-of-all-time-or-the-crisis-of-the-rpg/
      \endverb
      \verb{url}
      \verb https://venturebeat.com/2009/07/18/why-pokemon-is-the-most-influential-rpg-of-all-time-or-the-crisis-of-the-rpg/
      \endverb
    \endentry
    \entry{PkmnSales}{online}{}
      \name{author}{1}{}{%
        {{hash=c6db31f53f9d7a82c97256641cbf2a45}{%
           family={VGSales},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{c6db31f53f9d7a82c97256641cbf2a45}
      \strng{fullhash}{c6db31f53f9d7a82c97256641cbf2a45}
      \strng{bibnamehash}{c6db31f53f9d7a82c97256641cbf2a45}
      \strng{authorbibnamehash}{c6db31f53f9d7a82c97256641cbf2a45}
      \strng{authornamehash}{c6db31f53f9d7a82c97256641cbf2a45}
      \strng{authorfullhash}{c6db31f53f9d7a82c97256641cbf2a45}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Sales figures compiled from Nintendo Japan}
      \field{title}{Pokémon sales}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://vgsales.fandom.com/wiki/Pokémon
      \endverb
      \verb{url}
      \verb https://vgsales.fandom.com/wiki/Pok%C3%A9mon
      \endverb
    \endentry
    \entry{PkmnFigures}{online}{}
      \name{author}{1}{}{%
        {{hash=c8e4788abab3fd99f7a667c35e9ac4ab}{%
           family={Company},
           familyi={C\bibinitperiod},
           given={The\bibnamedelima Pokémon},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{c8e4788abab3fd99f7a667c35e9ac4ab}
      \strng{fullhash}{c8e4788abab3fd99f7a667c35e9ac4ab}
      \strng{bibnamehash}{c8e4788abab3fd99f7a667c35e9ac4ab}
      \strng{authorbibnamehash}{c8e4788abab3fd99f7a667c35e9ac4ab}
      \strng{authornamehash}{c8e4788abab3fd99f7a667c35e9ac4ab}
      \strng{authorfullhash}{c8e4788abab3fd99f7a667c35e9ac4ab}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pokémon in figures}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://corporate.pokemon.co.jp/en/aboutus/figures/
      \endverb
      \verb{url}
      \verb https://corporate.pokemon.co.jp/en/aboutus/figures/
      \endverb
    \endentry
    \entry{PkmnSalesIll}{online}{}
      \name{author}{1}{}{%
        {{hash=7fe9236c405c9efcd7e33b2f9fe355ab}{%
           family={IanMazgelis},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{7fe9236c405c9efcd7e33b2f9fe355ab}
      \strng{fullhash}{7fe9236c405c9efcd7e33b2f9fe355ab}
      \strng{bibnamehash}{7fe9236c405c9efcd7e33b2f9fe355ab}
      \strng{authorbibnamehash}{7fe9236c405c9efcd7e33b2f9fe355ab}
      \strng{authornamehash}{7fe9236c405c9efcd7e33b2f9fe355ab}
      \strng{authorfullhash}{7fe9236c405c9efcd7e33b2f9fe355ab}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Illustration of sales figures from VGSales}
      \field{title}{Pokémon sales per game}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.reddit.com/r/gaming/comments/4kjzq7/pokemon_sales_per_game/
      \endverb
      \verb{url}
      \verb https://www.reddit.com/r/gaming/comments/4kjzq7/pokemon_sales_per_game/
      \endverb
    \endentry
    \entry{PkmnArt}{online}{}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labeltitlesource}{title}
      \field{title}{Artist Re-imagines Starter Pokemon in Amazing Ancient Mayan Art Style Paintings}
      \verb{urlraw}
      \verb https://grapee.jp/en/115487
      \endverb
      \verb{url}
      \verb https://grapee.jp/en/115487
      \endverb
    \endentry
    \entry{Pikachurin}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=3b1952afc94230d011756aea9b5e04cf}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Shigeru},
           giveni={S\bibinitperiod}}}%
        {{hash=98711cee929b94ad3982b211a85ab624}{%
           family={Omori},
           familyi={O\bibinitperiod},
           given={Yoshihiro},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{c929ea409c53fdf0603b090598806578}
      \strng{fullhash}{c929ea409c53fdf0603b090598806578}
      \strng{bibnamehash}{c929ea409c53fdf0603b090598806578}
      \strng{authorbibnamehash}{c929ea409c53fdf0603b090598806578}
      \strng{authornamehash}{c929ea409c53fdf0603b090598806578}
      \strng{authorfullhash}{c929ea409c53fdf0603b090598806578}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{Nature Neuroscience 11 (923–931)}
      \field{title}{Pikachurin, a dystroglycan ligand, is essential for photoreceptor ribbon synapse formation}
      \field{year}{2008}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://doi.org/10.1038/nn.2160
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/nn.2160
      \endverb
    \endentry
    \entry{Etymology}{online}{}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labeltitlesource}{title}
      \field{title}{Etymology: Names from Fictional Characters, section Video and Role-playing Games}
      \verb{urlraw}
      \verb https://www.curioustaxonomy.net/etym/fiction.html
      \endverb
      \verb{url}
      \verb https://www.curioustaxonomy.net/etym/fiction.html
      \endverb
    \endentry
    \entry{Novel}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Jim Butcher chats about Pokemon, responsibility, and Changes}
      \verb{urlraw}
      \verb http://www.fantasyliterature.com/author-interviews/jim-butcher/
      \endverb
      \verb{url}
      \verb http://www.fantasyliterature.com/author-interviews/jim-butcher/
      \endverb
    \endentry
    \entry{PkmnFangames}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Fan Made Pokemon Games List}
      \verb{urlraw}
      \verb https://www.pokemoncoders.com/fan-made-pokemon-games/
      \endverb
      \verb{url}
      \verb https://www.pokemoncoders.com/fan-made-pokemon-games/
      \endverb
    \endentry
    \entry{PkmnUV}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Pokemon Ultra Violet}
      \verb{urlraw}
      \verb https://www.etsy.com/fr/listing/502285451/pokemon-ultra-violet-fan-made-hack-gba
      \endverb
      \verb{url}
      \verb https://www.etsy.com/fr/listing/502285451/pokemon-ultra-violet-fan-made-hack-gba
      \endverb
    \endentry
    \entry{PkmnCartridge}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Obscure Pokemon Hacks ON REAL GBA CARTRIDGES!}
      \verb{urlraw}
      \verb https://andisgamesrealm.wordpress.com/2013/11/15/obscure-pokemon-hacks-on-real-gba-cartridges/
      \endverb
      \verb{url}
      \verb https://andisgamesrealm.wordpress.com/2013/11/15/obscure-pokemon-hacks-on-real-gba-cartridges/
      \endverb
    \endentry
    \entry{Homebrew}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Play Homebrews on Your GBA}
      \verb{urlraw}
      \verb https://www.oreilly.com/library/view/retro-gaming-hacks/0596009178/ch04s16.html
      \endverb
      \verb{url}
      \verb https://www.oreilly.com/library/view/retro-gaming-hacks/0596009178/ch04s16.html
      \endverb
    \endentry
    \entry{PkmnRH}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Pokémon ROM hack stopped by Nintendo four days before launch}
      \verb{urlraw}
      \verb https://arstechnica.com/gaming/2016/12/nintendo-sends-cease-and-desist-notice-to-pokemon-rom-hacker/
      \endverb
      \verb{url}
      \verb https://arstechnica.com/gaming/2016/12/nintendo-sends-cease-and-desist-notice-to-pokemon-rom-hacker/
      \endverb
    \endentry
    \entry{Essentials}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Essentials Docs Wiki}
      \verb{urlraw}
      \verb https://essentialsdocs.fandom.com/wiki/Essentials_Docs_Wiki
      \endverb
      \verb{url}
      \verb https://essentialsdocs.fandom.com/wiki/Essentials_Docs_Wiki
      \endverb
    \endentry
    \entry{PkmnPlanet}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Pokémon Planet}
      \verb{urlraw}
      \verb https://pokemon-planet.com/
      \endverb
      \verb{url}
      \verb https://pokemon-planet.com/
      \endverb
    \endentry
    \entry{PkmnLegends}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Pokémon Legends}
      \verb{urlraw}
      \verb https://www.pokemonlegends.com/
      \endverb
      \verb{url}
      \verb https://www.pokemonlegends.com/
      \endverb
    \endentry
    \entry{PkmnFanGameList}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Pokemon Fan Games List}
      \verb{urlraw}
      \verb https://www.gbahacks.com/p/pokemon-pc-games.html
      \endverb
      \verb{url}
      \verb https://www.gbahacks.com/p/pokemon-pc-games.html
      \endverb
    \endentry
    \entry{RMXP}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{RPG Maker XP: Make your own game !}
      \verb{urlraw}
      \verb https://www.rpgmakerweb.com/products/rpg-maker-xp
      \endverb
      \verb{url}
      \verb https://www.rpgmakerweb.com/products/rpg-maker-xp
      \endverb
    \endentry
    \entry{LutrisPU}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Pokemon Uranium - Lutris}
      \verb{urlraw}
      \verb https://lutris.net/games/pokemon-uranium/
      \endverb
      \verb{url}
      \verb https://lutris.net/games/pokemon-uranium/
      \endverb
    \endentry
    \entry{PoorPerf}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{Can we get a solution for Essentials / RPG Maker running poorly in W10?}
      \verb{urlraw}
      \verb https://reliccastle.com/threads/1521/
      \endverb
      \verb{url}
      \verb https://reliccastle.com/threads/1521/
      \endverb
    \endentry
    \entry{digipresdef}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{note}{ALA Annual Conference, Washington, D.C., June 24, 2007}
      \field{title}{Definitions of Digital Preservation}
      \verb{urlraw}
      \verb http://www.ala.org/alcts/resources/preserv/defdigpres0408
      \endverb
      \verb{url}
      \verb http://www.ala.org/alcts/resources/preserv/defdigpres0408
      \endverb
    \endentry
    \entry{lee2002state}{article}{}
      \name{author}{5}{}{%
        {{hash=df19c12dd5d34857c9fe4233f0d1b025}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kyong-Ho},
           giveni={K\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=8e71e07fb32d89360eb138023767f4d8}{%
           family={Slattery},
           familyi={S\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=dc2b14e1b367702706cb2a68732e714a}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Richang},
           giveni={R\bibinitperiod}}}%
        {{hash=d0bb3bcbc287d2d02322475fc1badc5b}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=c0e860a2dc35756cf857b73beeb90733}{%
           family={McCrary},
           familyi={M\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {National Institute of Standards}%
        {Technology}%
      }
      \strng{namehash}{37384a2b7071a3ca645cf905edcf0694}
      \strng{fullhash}{ee916cc792750a1cf39d5d6a0eb649e8}
      \strng{bibnamehash}{37384a2b7071a3ca645cf905edcf0694}
      \strng{authorbibnamehash}{37384a2b7071a3ca645cf905edcf0694}
      \strng{authornamehash}{37384a2b7071a3ca645cf905edcf0694}
      \strng{authorfullhash}{ee916cc792750a1cf39d5d6a0eb649e8}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of research of the National institute of standards and technology}
      \field{number}{1}
      \field{title}{The state of the art and practice in digital preservation}
      \field{volume}{107}
      \field{year}{2002}
      \field{pages}{93}
      \range{pages}{1}
    \endentry
    \entry{masanes2006web}{incollection}{}
      \name{author}{1}{}{%
        {{hash=07ee1dd932950a6c1434f3c5df456a79}{%
           family={Masan{è}s},
           familyi={M\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{07ee1dd932950a6c1434f3c5df456a79}
      \strng{fullhash}{07ee1dd932950a6c1434f3c5df456a79}
      \strng{bibnamehash}{07ee1dd932950a6c1434f3c5df456a79}
      \strng{authorbibnamehash}{07ee1dd932950a6c1434f3c5df456a79}
      \strng{authornamehash}{07ee1dd932950a6c1434f3c5df456a79}
      \strng{authorfullhash}{07ee1dd932950a6c1434f3c5df456a79}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Web archiving}
      \field{title}{Web archiving: issues and methods}
      \field{year}{2006}
      \field{pages}{1\bibrangedash 53}
      \range{pages}{53}
    \endentry
    \entry{rosenthal2015emulation}{article}{}
      \name{author}{1}{}{%
        {{hash=11a42e0ceb570eb9cdeeae647b725a2a}{%
           family={Rosenthal},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima SH},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{11a42e0ceb570eb9cdeeae647b725a2a}
      \strng{fullhash}{11a42e0ceb570eb9cdeeae647b725a2a}
      \strng{bibnamehash}{11a42e0ceb570eb9cdeeae647b725a2a}
      \strng{authorbibnamehash}{11a42e0ceb570eb9cdeeae647b725a2a}
      \strng{authornamehash}{11a42e0ceb570eb9cdeeae647b725a2a}
      \strng{authorfullhash}{11a42e0ceb570eb9cdeeae647b725a2a}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Report commissioned by The Andrew W. Mellon Foundation}
      \field{title}{Emulation \& virtualization as preservation strategies}
      \field{year}{2015}
    \endentry
    \entry{rosenblum2004reincarnation}{article}{}
      \name{author}{1}{}{%
        {{hash=92f328227a82fbaac9f9593eb6f56962}{%
           family={Rosenblum},
           familyi={R\bibinitperiod},
           given={Mendel},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{92f328227a82fbaac9f9593eb6f56962}
      \strng{fullhash}{92f328227a82fbaac9f9593eb6f56962}
      \strng{bibnamehash}{92f328227a82fbaac9f9593eb6f56962}
      \strng{authorbibnamehash}{92f328227a82fbaac9f9593eb6f56962}
      \strng{authornamehash}{92f328227a82fbaac9f9593eb6f56962}
      \strng{authorfullhash}{92f328227a82fbaac9f9593eb6f56962}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Queue}
      \field{number}{5}
      \field{title}{The reincarnation of virtual machines}
      \field{volume}{2}
      \field{year}{2004}
      \field{pages}{34\bibrangedash 40}
      \range{pages}{7}
    \endentry
    \entry{swalwell2009towards}{article}{}
      \name{author}{1}{}{%
        {{hash=de0a8538472777aaab0b028a57d7c8e3}{%
           family={Swalwell},
           familyi={S\bibinitperiod},
           given={Melanie},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage UK: London, England}%
      }
      \strng{namehash}{de0a8538472777aaab0b028a57d7c8e3}
      \strng{fullhash}{de0a8538472777aaab0b028a57d7c8e3}
      \strng{bibnamehash}{de0a8538472777aaab0b028a57d7c8e3}
      \strng{authorbibnamehash}{de0a8538472777aaab0b028a57d7c8e3}
      \strng{authornamehash}{de0a8538472777aaab0b028a57d7c8e3}
      \strng{authorfullhash}{de0a8538472777aaab0b028a57d7c8e3}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Convergence}
      \field{number}{3}
      \field{title}{Towards the preservation of local computer game software: Challenges, strategies, reflections}
      \field{volume}{15}
      \field{year}{2009}
      \field{pages}{263\bibrangedash 279}
      \range{pages}{17}
    \endentry
    \entry{di2017software}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=503a45cc1a2a33c116691521716e1522}{%
           family={Di\bibnamedelima Cosmo},
           familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=37793c8bd46d30533470b220704d85b1}{%
           family={Zacchiroli},
           familyi={Z\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{98bb9ad20bf5321e8abed4c8c3075f2d}
      \strng{fullhash}{98bb9ad20bf5321e8abed4c8c3075f2d}
      \strng{bibnamehash}{98bb9ad20bf5321e8abed4c8c3075f2d}
      \strng{authorbibnamehash}{98bb9ad20bf5321e8abed4c8c3075f2d}
      \strng{authornamehash}{98bb9ad20bf5321e8abed4c8c3075f2d}
      \strng{authorfullhash}{98bb9ad20bf5321e8abed4c8c3075f2d}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Software heritage: Why and how to preserve software source code}
      \field{year}{2017}
    \endentry
    \entry{schweik2012internet}{book}{}
      \name{author}{2}{}{%
        {{hash=28a16664db245ccd8fcc7b4a4dc546ff}{%
           family={Schweik},
           familyi={S\bibinitperiod},
           given={Charles\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=2b1dddf630113ac784e03be70961fd17}{%
           family={English},
           familyi={E\bibinitperiod},
           given={Robert\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{2703e16b78eb85a63b14b32b5b035a73}
      \strng{fullhash}{2703e16b78eb85a63b14b32b5b035a73}
      \strng{bibnamehash}{2703e16b78eb85a63b14b32b5b035a73}
      \strng{authorbibnamehash}{2703e16b78eb85a63b14b32b5b035a73}
      \strng{authornamehash}{2703e16b78eb85a63b14b32b5b035a73}
      \strng{authorfullhash}{2703e16b78eb85a63b14b32b5b035a73}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Internet success: a study of open-source software commons}
      \field{year}{2012}
    \endentry
    \entry{corrado2019software}{article}{}
      \name{author}{1}{}{%
        {{hash=34c2adb11cf1c358e2c9d65d3edec4c1}{%
           family={Corrado},
           familyi={C\bibinitperiod},
           given={Edward\bibnamedelima M},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{34c2adb11cf1c358e2c9d65d3edec4c1}
      \strng{fullhash}{34c2adb11cf1c358e2c9d65d3edec4c1}
      \strng{bibnamehash}{34c2adb11cf1c358e2c9d65d3edec4c1}
      \strng{authorbibnamehash}{34c2adb11cf1c358e2c9d65d3edec4c1}
      \strng{authornamehash}{34c2adb11cf1c358e2c9d65d3edec4c1}
      \strng{authorfullhash}{34c2adb11cf1c358e2c9d65d3edec4c1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technical Services Quarterly}
      \field{number}{2}
      \field{title}{Software Preservation: An Introduction to Issues and Challenges}
      \field{volume}{36}
      \field{year}{2019}
      \field{pages}{177\bibrangedash 189}
      \range{pages}{13}
    \endentry
    \entry{holzmann2016archiving}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=dcdf038c59da68b5e0049876c437c4f8}{%
           family={Holzmann},
           familyi={H\bibinitperiod},
           given={Helge},
           giveni={H\bibinitperiod}}}%
        {{hash=86b5dfb9d9bde564cdfe10b24dc9f908}{%
           family={Sperber},
           familyi={S\bibinitperiod},
           given={Wolfram},
           giveni={W\bibinitperiod}}}%
        {{hash=8ec64450f95bf1a7fa3fa1e61e639193}{%
           family={Runnwerth},
           familyi={R\bibinitperiod},
           given={Mila},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{0aac096c6b75a16f2ece7c8267c3160c}
      \strng{fullhash}{0aac096c6b75a16f2ece7c8267c3160c}
      \strng{bibnamehash}{0aac096c6b75a16f2ece7c8267c3160c}
      \strng{authorbibnamehash}{0aac096c6b75a16f2ece7c8267c3160c}
      \strng{authornamehash}{0aac096c6b75a16f2ece7c8267c3160c}
      \strng{authorfullhash}{0aac096c6b75a16f2ece7c8267c3160c}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Theory and Practice of Digital Libraries}
      \field{title}{Archiving software surrogates on the web for future reference}
      \field{year}{2016}
      \field{pages}{215\bibrangedash 226}
      \range{pages}{12}
    \endentry
    \entry{softheri}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{Software Heritage}
      \verb{urlraw}
      \verb https://www.softwareheritage.org
      \endverb
      \verb{url}
      \verb https://www.softwareheritage.org
      \endverb
    \endentry
    \entry{zenodo}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{Zenodo}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://zenodo.org/record/3553949#.X0jIaC1h3UI
      \endverb
      \verb{url}
      \verb https://zenodo.org/record/3553949#.X0jIaC1h3UI
      \endverb
    \endentry
    \entry{githubap}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{GitHub Archive program}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://archiveprogram.github.com
      \endverb
      \verb{url}
      \verb https://archiveprogram.github.com
      \endverb
    \endentry
    \entry{rgssspec}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{RGSS Specifications}
      \verb{urlraw}
      \verb https://rpgmaker.fixato.org/Manual/RPGVXAce/rgss/rgss.html
      \endverb
      \verb{url}
      \verb https://rpgmaker.fixato.org/Manual/RPGVXAce/rgss/rgss.html
      \endverb
    \endentry
    \entry{rmvxacerelease}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{2}
      \field{title}{RPG Maker VX Ace Release}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://blog.rpgmakerweb.com/announcements/rmvx-ace-release/
      \endverb
      \verb{url}
      \verb https://blog.rpgmakerweb.com/announcements/rmvx-ace-release/
      \endverb
    \endentry
    \entry{PkmnBestFG}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{Best Pokémon Fan Games 2020}
      \verb{urlraw}
      \verb https://thetecsite.com/best-pokemon-fan-games
      \endverb
      \verb{url}
      \verb https://thetecsite.com/best-pokemon-fan-games
      \endverb
    \endentry
    \entry{PkmnBestFG2}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{The 10 Best Pokémon Fan Games Ever Made}
      \verb{urlraw}
      \verb https://gaminggorilla.com/best-pokemon-fan-games/
      \endverb
      \verb{url}
      \verb https://gaminggorilla.com/best-pokemon-fan-games/
      \endverb
    \endentry
    \entry{PUtakedown}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{Pokémon Uranium Creators Pull Game After 1.5 Million Downloads}
      \verb{urlraw}
      \verb https://www.kotaku.com.au/2016/08/pokmon-uranium-creators-pull-game-after-15-million-downloads/
      \endverb
      \verb{url}
      \verb https://www.kotaku.com.au/2016/08/pokmon-uranium-creators-pull-game-after-15-million-downloads/
      \endverb
    \endentry
    \entry{PUsidequests}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{Unimplemented/Unfinished Sidequests}
      \verb{urlraw}
      \verb https://pokemon-uranium.fandom.com/wiki/Sidequests
      \endverb
      \verb{url}
      \verb https://pokemon-uranium.fandom.com/wiki/Sidequests
      \endverb
    \endentry
    \entry{GEforum}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{Forum thread about Gemini Editor}
      \verb{urlraw}
      \verb https://forum.chaos-project.com/index.php/topic,10420.0.html
      \endverb
      \verb{url}
      \verb https://forum.chaos-project.com/index.php/topic,10420.0.html
      \endverb
    \endentry
    \entry{GEgithub}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{GitHub repository for Gemini Editor}
      \verb{urlraw}
      \verb https://github.com/terabin/Gemini
      \endverb
      \verb{url}
      \verb https://github.com/terabin/Gemini
      \endverb
    \endentry
    \entry{PEmessages}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{title}{Pokémon Essentials - Messages}
      \verb{urlraw}
      \verb https://essentialsdocs.fandom.com/wiki/Messages
      \endverb
      \verb{url}
      \verb https://essentialsdocs.fandom.com/wiki/Messages
      \endverb
    \endentry
    \entry{funcparserlib}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{title}{GitHub - vlasovskikh/funcparserlib}
      \verb{urlraw}
      \verb https://github.com/vlasovskikh/funcparserlib
      \endverb
      \verb{url}
      \verb https://github.com/vlasovskikh/funcparserlib
      \endverb
    \endentry
    \entry{Autotile}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{title}{Tutorial: Making an Autotile}
      \verb{urlraw}
      \verb https://blog.rpgmakerweb.com/tutorials/tutorial-making-an-autotile/
      \endverb
      \verb{url}
      \verb https://blog.rpgmakerweb.com/tutorials/tutorial-making-an-autotile/
      \endverb
    \endentry
    \entry{NOP}{online}{}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

