[
{ "_class":"Event", "id": 5, "name": "Fire ball", "x": 9, "y": 4, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"Object ball", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "This ball contains a Pokémon caught by the " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "Professor." } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":"3", "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"Object ball", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bOak: So, you want Charmander, the fire Pokémon?" },
 { "_class":"EventCommand", "code": 102, "indent": 0, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbAddPokemon(:CHARMANDER,5)" },
 { "_class":"EventCommand", "code": 121, "indent": 1, "parameters": [ 3, 3, 1 ] },
 { "_class":"EventCommand", "code": 122, "indent": 1, "parameters": [ 7, 7, 0, 0, 2 ] },
 { "_class":"EventCommand", "code": 123, "indent": 1, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bOak: Choose carefully!" },
 { "_class":"EventCommand", "code": 404, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "2": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":"A" },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": null,
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 11, "name": "Wall sign right", "x": 7, "y": 1, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "Global variable 7 should store 1 if the player chose " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "the Grass starter, 2 if they chose the Fire starter, and " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "3 if they chose the Water starter." },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "This information can be used later in the game, e.g. to " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "determine which Pokémon the rival uses." } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 6, "name": "Water ball", "x": 10, "y": 4, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"Object ball", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "This ball contains a Pokémon caught by the " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "Professor." } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":"3", "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"Object ball", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bOak: So, you want Squirtle, the water Pokémon?" },
 { "_class":"EventCommand", "code": 102, "indent": 0, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbAddPokemon(:SQUIRTLE,5)" },
 { "_class":"EventCommand", "code": 121, "indent": 1, "parameters": [ 3, 3, 1 ] },
 { "_class":"EventCommand", "code": 122, "indent": 1, "parameters": [ 7, 7, 0, 0, 3 ] },
 { "_class":"EventCommand", "code": 123, "indent": 1, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bOak: Choose carefully!" },
 { "_class":"EventCommand", "code": 404, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "2": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":"A" },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": null,
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 1, "name": "Professor", "x": 6, "y": 3, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"phone001", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bOak: You should battle with your Pokémon to make " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "it strong." },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "$Trainer.pokegear" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bOak: If you register me in your Pokégear, you can " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "call me any time to rate your Pokédex completion." },
 { "_class":"EventCommand", "code": 102, "indent": 1, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 355, "indent": 2, "parameters": "pbPhoneRegisterNPC(1,\"Professor Oak\",4)" },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bOak: Please let me know how you get on!" },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bOak: Oh, okay. Let me know if you change your " },
 { "_class":"EventCommand", "code": 401, "indent": 2, "parameters": "mind." },
 { "_class":"EventCommand", "code": 404, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 411, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":"3", "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"phone001", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bOak: Well, which one do you want?" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 12, "name": "Pokédex", "x": 4, "y": 1, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":1718, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "!$Trainer.pokedex" ] },
 { "_class":"EventCommand", "code": 249, "indent": 1, "parameters": { "_class":"AudioFile", "name":"Item get", "volume":100, "pitch":100 } },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\PN received a Pokédex!" },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "$Trainer.pokedex=true" },
 { "_class":"EventCommand", "code": 123, "indent": 1, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 411, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "You already have a Pokédex." },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":"A" },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": null,
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 7, "name": "Exit", "x": 6, "y": 13, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 250, "indent": 0, "parameters": { "_class":"AudioFile", "name":"Door exit", "volume":80, "pitch":100 } },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 8 },
 { "_class":"EventCommand", "code": 201, "indent": 0, "parameters": [ 0, 2, 18, 13, 0, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerTouch" } } }
,

{ "_class":"Event", "id": 2, "name": "Turn back 1", "x": 5, "y": 8, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": null,
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":"3", "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bOak: Wait, don't leave yet!" },
 { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ -1, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 22, "parameters": null },
 { "_class":"MoveCommand", "code": 12, "parameters": null } ] } ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerTouch" } } }
,

{ "_class":"Event", "id": 13, "name": "Dex access", "x": 3, "y": 10, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar028", "character_hue":0, "direction":"Right", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 118, "indent": 0, "parameters": "Start" },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bI can control your Pokédex access.  What do you " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "want me to do?" },
 { "_class":"EventCommand", "code": 102, "indent": 0, "parameters": [ [ "Kanto Dex access", "Johto Dex access", "National Dex access", "Exit" ], 4 ] },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 0, "Kanto Dex access" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bWhat about it?" },
 { "_class":"EventCommand", "code": 102, "indent": 1, "parameters": [ [ "Unlock Kanto Dex", "Lock Kanto Dex", "Exit" ], 3 ] },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 0, "Unlock Kanto Dex" ] },
 { "_class":"EventCommand", "code": 355, "indent": 2, "parameters": "pbUnlockDex(0)" },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bThe Kanto Dex was unlocked." },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 1, "Lock Kanto Dex" ] },
 { "_class":"EventCommand", "code": 355, "indent": 2, "parameters": "pbLockDex(0)" },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bThe Kanto Dex was locked." },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 2, "Exit" ] },
 { "_class":"EventCommand", "code": 119, "indent": 2, "parameters": "Start" },
 { "_class":"EventCommand", "code": 404, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 1, "Johto Dex access" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bWhat about it?" },
 { "_class":"EventCommand", "code": 102, "indent": 1, "parameters": [ [ "Unlock Johto Dex", "Lock Johto Dex", "Exit" ], 3 ] },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 0, "Unlock Johto Dex" ] },
 { "_class":"EventCommand", "code": 355, "indent": 2, "parameters": "pbUnlockDex(1)" },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bThe Johto Dex was unlocked." },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 1, "Lock Johto Dex" ] },
 { "_class":"EventCommand", "code": 355, "indent": 2, "parameters": "pbLockDex(1)" },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bThe Johto Dex was locked." },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 2, "Exit" ] },
 { "_class":"EventCommand", "code": 119, "indent": 2, "parameters": "Start" },
 { "_class":"EventCommand", "code": 404, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 2, "National Dex access" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bWhat about it?" },
 { "_class":"EventCommand", "code": 102, "indent": 1, "parameters": [ [ "Unlock National Dex", "Lock National Dex", "Exit" ], 3 ] },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 0, "Unlock National Dex" ] },
 { "_class":"EventCommand", "code": 355, "indent": 2, "parameters": "pbUnlockDex" },
 { "_class":"EventCommand", "code": 121, "indent": 2, "parameters": [ 29, 29, 0 ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bThe National Dex was unlocked." },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 1, "Lock National Dex" ] },
 { "_class":"EventCommand", "code": 355, "indent": 2, "parameters": "pbLockDex" },
 { "_class":"EventCommand", "code": 121, "indent": 2, "parameters": [ 29, 29, 1 ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bThe National Dex was locked." },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 2, "Exit" ] },
 { "_class":"EventCommand", "code": 119, "indent": 2, "parameters": "Start" },
 { "_class":"EventCommand", "code": 404, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 3, "Exit" ] },
 { "_class":"EventCommand", "code": 404, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 8, "name": "Controlling event", "x": 7, "y": 3, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ -1, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 19, "parameters": null },
 { "_class":"MoveCommand", "code": 12, "parameters": null },
 { "_class":"MoveCommand", "code": 12, "parameters": null },
 { "_class":"MoveCommand", "code": 12, "parameters": null },
 { "_class":"MoveCommand", "code": 12, "parameters": null },
 { "_class":"MoveCommand", "code": 12, "parameters": null },
 { "_class":"MoveCommand", "code": 12, "parameters": null },
 { "_class":"MoveCommand", "code": 12, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bOak: Here, take one of these rare Pokémon." },
 { "_class":"EventCommand", "code": 121, "indent": 0, "parameters": [ 3, 3, 0 ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onAutorun" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":"3", "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": null,
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "2": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":{ "id":7, "val":1 }, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bOak: Ah, you made your choice!" },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 1, 7, 0, 1, 0 ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bOak: Bulbasaur, an excellent choice!" },
 { "_class":"EventCommand", "code": 411, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 1, 7, 0, 2, 0 ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bOak: Charmander, an excellent choice!" },
 { "_class":"EventCommand", "code": 411, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bOak: Squirtle, an excellent choice!" },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bOak: If I had a grandson, he would probably want " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "his own Pokémon around now..." },
 { "_class":"EventCommand", "code": 123, "indent": 0, "parameters": [ "A", 0 ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onAutorun" },
 "3": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":"A" },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": null,
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 3, "name": "Turn back 2", "x": 6, "y": 8, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": null,
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":"3", "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bOak: Wait, don't leave yet!" },
 { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ -1, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 22, "parameters": null },
 { "_class":"MoveCommand", "code": 12, "parameters": null } ] } ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerTouch" } } }
,

{ "_class":"Event", "id": 9, "name": "Turn back 3", "x": 7, "y": 8, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": null,
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":"3", "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bOak: Wait, don't leave yet!" },
 { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ -1, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 22, "parameters": null },
 { "_class":"MoveCommand", "code": 12, "parameters": null } ] } ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerTouch" } } }
,

{ "_class":"Event", "id": 4, "name": "Grass ball", "x": 8, "y": 4, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"Object ball", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "This ball contains a Pokémon caught by the " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "Professor." } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":"3", "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"Object ball", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bOak: So, you want Bulbasaur, the grass Pokémon?" },
 { "_class":"EventCommand", "code": 102, "indent": 0, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbAddPokemon(:BULBASAUR,5)" },
 { "_class":"EventCommand", "code": 121, "indent": 1, "parameters": [ 3, 3, 1 ] },
 { "_class":"EventCommand", "code": 122, "indent": 1, "parameters": [ 7, 7, 0, 0, 1 ] },
 { "_class":"EventCommand", "code": 123, "indent": 1, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bOak: Choose carefully!" },
 { "_class":"EventCommand", "code": 404, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "2": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":"A" },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": null,
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 10, "name": "Wall sign left", "x": 6, "y": 1, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "The event next to the Professor contains the autorun " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "commands." },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "There are two lots: those that happen when the " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "player first enters the map, and those that happen " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "when the player has chosen a starter." } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }

]