[
{ "_class":"Event", "id": 1, "name": "Exit", "x": 6, "y": 15, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 250, "indent": 0, "parameters": { "_class":"AudioFile", "name":"Door exit", "volume":80, "pitch":100 } },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 8 },
 { "_class":"EventCommand", "code": 201, "indent": 0, "parameters": [ 0, 7, 11, 29, 0, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerTouch" } } }
,

{ "_class":"Event", "id": 2, "name": "Gym Guy", "x": 7, "y": 12, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"NPC 15", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bThis is an example of a Pokémon Gym." },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bThe only differences are that the trainers become " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "inactive if the Leader is defeated, and that the Leader " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "gives you a badge and TM after defeating him." } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 3, "name": "Brock", "x": 6, "y": 5, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar059", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTrainerIntro(:LEADER_Brock)" },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bYou've made it this far, but can you beat me?" },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "pbTrainerBattle(PBTrainers::LEADER_Brock,\"Brock\",_I(\"Very good.\"))" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bYou've earned the Boulder Badge." },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "$Trainer.badges[0]=true" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bHere, have this TM too." },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "Kernel.pbReceiveItem(:TM80)" },
 { "_class":"EventCommand", "code": 121, "indent": 1, "parameters": [ 4, 4, 0 ] },
 { "_class":"EventCommand", "code": 123, "indent": 1, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTrainerEnd" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":"A" },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar059", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bI often work in the caves on Route 7, digging up " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "fossils." },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bThere's a man in the Pokémon Institute who can " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "revive fossils into living Pokémon." } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 4, "name": "Trainer(3)", "x": 3, "y": 8, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar033", "character_hue":0, "direction":"Right", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Battle: \bBattle me now!" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Type: CAMPER" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Name: Liam" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "EndSpeech: A very good battle, indeed." },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "EndBattle: \bYou're pretty hot. But not as hot as" },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "Brock!" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "EndIfSwitch: 4" },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTrainerIntro(:CAMPER)" },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "Kernel.pbNoticePlayer(get_character(0))" },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bBattle me now!" },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "pbTrainerBattle(:CAMPER,\"Liam\",_I(\"A very good battle, indeed.\"),false,0,false,0)" ] },
 { "_class":"EventCommand", "code": 123, "indent": 1, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTrainerEnd" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onEventTouch" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":"A" },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar033", "character_hue":0, "direction":"Right", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bYou're pretty hot. But not as hot as" },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "Brock!" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "2": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":"4", "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar033", "character_hue":0, "direction":"Right", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bYou're pretty hot. But not as hot as" },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "Brock!" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }

]