[
{ "_class":"Event", "id": 27, "name": "Triple Triad duel with prize", "x": 16, "y": 8, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar036", "character_hue":0, "direction":"Left", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\rIf you win, I'll give you an Arceus card!" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "This duel has a prize card defined, which the player " },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "gets if they win (ignoring any rule which affects " },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "prizes).  If the player draws or loses, however, the " },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "rules apply normally." },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTriadDuel(\"Sophie\",0,5,nil,nil," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": ":ARCEUS)" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 5, "name": "Slot Machine 5", "x": 0, "y": 10, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 6, -1, 4 ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSlotMachine" },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 16, "name": "Voltorb Flip", "x": 11, "y": 10, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ 18, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 16, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bMr. Game: Show me how you play and make my " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "heart pound with excitement!" },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbVoltorbFlip" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 22, "name": "Triple Triad explainer", "x": 13, "y": 2, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"NPC 08", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\rI'm here to explain the rules of Triple Triad." },
 { "_class":"EventCommand", "code": 118, "indent": 0, "parameters": "Choices" },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\rWhich topic do you want to learn about?" },
 { "_class":"EventCommand", "code": 102, "indent": 0, "parameters": [ [ "Basics", "Game rules", "Prizes", "Exit" ], 4 ] },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 0, "Basics" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\rTriple Triad is a game played with special square " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "cards placed on a 3x3 board." },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\rEach card has 4 numbers on it, one per side.  " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "These numbers are so-called stats." },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\rPlayers take turns placing cards on the board. As " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "they do so, they try to capture and gain control of " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "their opponent's cards." },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\rThat's where the numbers come in. If a player " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "places a card with a higher number next to a card " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "with a lower number, the player captures that card." },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\rThus, the goal of the game is to gain control of more " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "cards than the other player by the end of the game." },
 { "_class":"EventCommand", "code": 119, "indent": 1, "parameters": "Choices" },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 1, "Game rules" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\rThere are a number of optional game rules you can " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "apply to individual games." },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\rThey can affect card stats, how cards capture " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "each other, the scoring and the prizes." },
 { "_class":"EventCommand", "code": 119, "indent": 1, "parameters": "Choices" },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 2, "Prizes" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\rWhen you win a game, you will recive 1 random " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "card from your opponent from their Deck." },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\rThis also works the other way around: if you lose, " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "you have to give your opponent one of your cards, " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "chosen at random." },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\rYou can change what you win or lose from a game " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "by using an optional game rule." },
 { "_class":"EventCommand", "code": 119, "indent": 1, "parameters": "Choices" },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 3, "Exit" ] },
 { "_class":"EventCommand", "code": 404, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 11, "name": "Slot Machine 11", "x": 6, "y": 6, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 6, -1, 4 ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSlotMachine" },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 6, "name": "Slot Machine 6", "x": 5, "y": 6, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 6, -1, 6 ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSlotMachine" },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 17, "name": "Lottery", "x": 9, "y": 2, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"NPC 23", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\rThis is the Pokémon Lottery Corner. I'm Felicity, your " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "attendant today." },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\rIf the drawn number matches the ID No. of any of " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "your Pokémon, you could win fabulous gifts." },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\rWould you like to check today's lucky number?" },
 { "_class":"EventCommand", "code": 102, "indent": 0, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\rFirst, I'll look up today's Pokémon Lottery Corner " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "lucky number." },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "..." },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSetLotteryNumber(1)" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\rYour Loto Ticket number is \v[1]." },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\rNow, let's see if it matches the ID No. of any of your " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "Pokémon." },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbLottery(pbGet(1),2,3,4)" },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 1, 4, 0, 0, 0 ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\rI'm sorry. You didn't get a match..." },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\rPlease do visit again." },
 { "_class":"EventCommand", "code": 411, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 1, 3, 0, 1, 0 ] },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\rCongratulations!" },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\rThe ID number of your team's \v[2] matches your " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "Loto Ticket number!" },
 { "_class":"EventCommand", "code": 411, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\rCongratulations!" },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\rThe ID number of your PC-boxed \v[2] matches your " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "Loto Ticket number!" },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 1, 4, 0, 5, 0 ] },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\rOh my goodness, all five digits matched!" },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\rYou've won the jackpot prize!" },
 { "_class":"EventCommand", "code": 111, "indent": 3, "parameters": [ 12, "Kernel.pbReceiveItem(:MASTERBALL)" ] },
 { "_class":"EventCommand", "code": 101, "indent": 4, "parameters": "\rPlease do visit again! Good-bye from Felicity, your " },
 { "_class":"EventCommand", "code": 401, "indent": 4, "parameters": "attendant!" },
 { "_class":"EventCommand", "code": 355, "indent": 4, "parameters": "pbSetEventTime" },
 { "_class":"EventCommand", "code": 411, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 4, "parameters": "\rYou have no room left. Make room, then come see " },
 { "_class":"EventCommand", "code": 401, "indent": 4, "parameters": "me." },
 { "_class":"EventCommand", "code": 355, "indent": 4, "parameters": "setVariable(PBItems::MASTERBALL)" },
 { "_class":"EventCommand", "code": 123, "indent": 4, "parameters": [ "B", 0 ] },
 { "_class":"EventCommand", "code": 412, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 1, 4, 0, 4, 0 ] },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\rThe last four digits matched, so you win the first " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "prize!" },
 { "_class":"EventCommand", "code": 111, "indent": 3, "parameters": [ 12, "Kernel.pbReceiveItem(:MAXREVIVE)" ] },
 { "_class":"EventCommand", "code": 101, "indent": 4, "parameters": "\rPlease do visit again! Good-bye from Felicity, your " },
 { "_class":"EventCommand", "code": 401, "indent": 4, "parameters": "attendant!" },
 { "_class":"EventCommand", "code": 355, "indent": 4, "parameters": "pbSetEventTime" },
 { "_class":"EventCommand", "code": 411, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 4, "parameters": "\rYou have no room left. Make room, then come see " },
 { "_class":"EventCommand", "code": 401, "indent": 4, "parameters": "me." },
 { "_class":"EventCommand", "code": 355, "indent": 4, "parameters": "setVariable(PBItems::MAXREVIVE)" },
 { "_class":"EventCommand", "code": 123, "indent": 4, "parameters": [ "B", 0 ] },
 { "_class":"EventCommand", "code": 412, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 1, 4, 0, 3, 0 ] },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\rThe last three digits matched, so you win the " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "second prize!" },
 { "_class":"EventCommand", "code": 111, "indent": 3, "parameters": [ 12, "Kernel.pbReceiveItem(:EXPSHARE)" ] },
 { "_class":"EventCommand", "code": 101, "indent": 4, "parameters": "\rPlease do visit again! Good-bye from Felicity, your " },
 { "_class":"EventCommand", "code": 401, "indent": 4, "parameters": "attendant!" },
 { "_class":"EventCommand", "code": 355, "indent": 4, "parameters": "pbSetEventTime" },
 { "_class":"EventCommand", "code": 411, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 4, "parameters": "\rYou have no room left. Make room, then come see " },
 { "_class":"EventCommand", "code": 401, "indent": 4, "parameters": "me." },
 { "_class":"EventCommand", "code": 355, "indent": 4, "parameters": "setVariable(PBItems::EXPSHARE)" },
 { "_class":"EventCommand", "code": 123, "indent": 4, "parameters": [ "B", 0 ] },
 { "_class":"EventCommand", "code": 412, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 1, 4, 0, 2, 0 ] },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\rThe last two digits matched, so you win the third " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "prize!" },
 { "_class":"EventCommand", "code": 111, "indent": 3, "parameters": [ 12, "Kernel.pbReceiveItem(:PPUP)" ] },
 { "_class":"EventCommand", "code": 101, "indent": 4, "parameters": "\rPlease do visit again! Good-bye from Felicity, your " },
 { "_class":"EventCommand", "code": 401, "indent": 4, "parameters": "attendant!" },
 { "_class":"EventCommand", "code": 355, "indent": 4, "parameters": "pbSetEventTime" },
 { "_class":"EventCommand", "code": 411, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 4, "parameters": "\rYou have no room left. Make room, then come see " },
 { "_class":"EventCommand", "code": 401, "indent": 4, "parameters": "me." },
 { "_class":"EventCommand", "code": 355, "indent": 4, "parameters": "setVariable(PBItems::PPUP)" },
 { "_class":"EventCommand", "code": 123, "indent": 4, "parameters": [ "B", 0 ] },
 { "_class":"EventCommand", "code": 412, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 1, 4, 0, 1, 0 ] },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\rThe last digit matched, so you win the fourth prize!" },
 { "_class":"EventCommand", "code": 111, "indent": 3, "parameters": [ 12, "Kernel.pbReceiveItem(:ULTRABALL)" ] },
 { "_class":"EventCommand", "code": 101, "indent": 4, "parameters": "\rPlease do visit again! Good-bye from Felicity, your " },
 { "_class":"EventCommand", "code": 401, "indent": 4, "parameters": "attendant!" },
 { "_class":"EventCommand", "code": 355, "indent": 4, "parameters": "pbSetEventTime" },
 { "_class":"EventCommand", "code": 411, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 4, "parameters": "\rYou have no room left. Make room, then come see " },
 { "_class":"EventCommand", "code": 401, "indent": 4, "parameters": "me." },
 { "_class":"EventCommand", "code": 355, "indent": 4, "parameters": "setVariable(PBItems::ULTRABALL)" },
 { "_class":"EventCommand", "code": 123, "indent": 4, "parameters": [ "B", 0 ] },
 { "_class":"EventCommand", "code": 412, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\rOh, I see.\nPlease do visit us again." },
 { "_class":"EventCommand", "code": 404, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":"A" },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"NPC 23", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\rYou've already drawn a Loto Ticket today. Please " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "come back tomorrow." } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "2": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":"24", "S2":null, "Var":null, "SS":"A" },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"NPC 23", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 123, "indent": 0, "parameters": [ "A", 1 ] },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "setTempSwitchOn(\"A\")" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onAutorun" },
 "3": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":"B" },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"NPC 23", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\rI've been waiting for you. Here's the item you won." },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "Kernel.pbReceiveItem(getVariable())" ] },
 { "_class":"EventCommand", "code": 123, "indent": 1, "parameters": [ "B", 1 ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSetEventTime" },
 { "_class":"EventCommand", "code": 411, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\rYou have no room left. Make room, then come see " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "me." },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 28, "name": "Prize vendor left", "x": 2, "y": 23, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"NPC 07", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\CN\bWe exchange your coins for prizes." },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\CN\bWhich prize would you like?\ch[1,6," },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "Smoke Ball - 800 coins,Miracle Seed - 1000 coins," },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "Charcoal - 1000 coins,Mystic Water - 1000 coins," },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "Yellow Flute - 1600 coins,No thanks]" },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "item=[:SMOKEBALL,:MIRACLESEED," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "      :CHARCOAL,:MYSTICWATER," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "      :YELLOWFLUTE,0][pbGet(1)]" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "price=[800,1000,1000,1000,1600,0" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "      ][pbGet(1)]" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "if item && item!=0" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "  item=getID(PBItems,item)" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "end" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "pbSet(1,item)" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "pbSet(2,price)" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "pbSet(3,PBItems.getName(item))" },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 1, 1, 0, 0, 3 ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\CN\bSo, you want the \v[3]?" },
 { "_class":"EventCommand", "code": 102, "indent": 1, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 12, "pbGet(2)>$PokemonGlobal.coins" ] },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\CN\bSorry, you'll need more coins than that." },
 { "_class":"EventCommand", "code": 411, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 3, "parameters": [ 12, "$PokemonBag.pbCanStore?(pbGet(1))" ] },
 { "_class":"EventCommand", "code": 355, "indent": 4, "parameters": "$PokemonGlobal.coins-=pbGet(2)" },
 { "_class":"EventCommand", "code": 355, "indent": 4, "parameters": "Kernel.pbReceiveItem(pbGet(1))" },
 { "_class":"EventCommand", "code": 411, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 4, "parameters": "\CN\bYou have no room in your Bag." },
 { "_class":"EventCommand", "code": 412, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 404, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 23, "name": "Triple Triad card shop", "x": 14, "y": 2, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"NPC 19", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 118, "indent": 0, "parameters": "Shop Start" },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bWelcome to the Triad Card Shop." },
 { "_class":"EventCommand", "code": 118, "indent": 0, "parameters": "Choices" },
 { "_class":"EventCommand", "code": 102, "indent": 0, "parameters": [ [ "Buy Cards", "Sell Cards", "Information", "Exit" ], 4 ] },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 0, "Buy Cards" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbBuyTriads" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bAnything else I can do for you?" },
 { "_class":"EventCommand", "code": 119, "indent": 1, "parameters": "Choices" },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 1, "Sell Cards" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSellTriads" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bAnything else I can do for you?" },
 { "_class":"EventCommand", "code": 119, "indent": 1, "parameters": "Choices" },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 2, "Information" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bHere is where you can purchase new cards for " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "Triple Triad duels." },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bThe selection grows as you catch and find new " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "Pokémon, so check often." },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bAnd, of course, stronger Pokémon cards cost more " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "than weaker cards." },
 { "_class":"EventCommand", "code": 119, "indent": 1, "parameters": "Shop Start" },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 3, "Exit" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bPlease come again." },
 { "_class":"EventCommand", "code": 404, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 1, "name": "Slot Machine 1", "x": 0, "y": 6, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 6, -1, 4 ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSlotMachine" },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 12, "name": "Slot Machine 12", "x": 6, "y": 7, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 6, -1, 4 ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSlotMachine" },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 29, "name": "Prize vendor middle", "x": 4, "y": 23, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"NPC 07", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\CN\bWe exchange your coins for prizes." },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\CN\bWhich prize would you like?\ch[1,6," },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "Abra - 180 coins,Clefairy - 500 coins," },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "Dratini - 2800 coins,Scyther - 5500 coins," },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "Porygon - 9999 coins,No thanks]" },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "item=[:ABRA,:CLEFAIRY," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "      :DRATINI,:SCYTHER," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "      :PORYGON,0][pbGet(1)]" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "price=[180,500,2800,5500,9999," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "       0][pbGet(1)]" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "lv=[9,8,18,25,26,0][pbGet(1)]" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "if item && item!=0" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "  item=getID(PBSpecies,item)" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "end" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "pbSet(1,item); pbSet(2,price)" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "pbSet(3,PBSpecies.getName(item))" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "pbSet(4,lv)" },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 1, 1, 0, 0, 3 ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\CN\bSo, you want the \v[3]?" },
 { "_class":"EventCommand", "code": 102, "indent": 1, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 12, "pbGet(2)>$PokemonGlobal.coins" ] },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\CN\bSorry, you'll need more coins than that." },
 { "_class":"EventCommand", "code": 411, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 3, "parameters": [ 12, "Kernel.pbAddPokemon(pbGet(1),pbGet(4))" ] },
 { "_class":"EventCommand", "code": 355, "indent": 4, "parameters": "$PokemonGlobal.coins-=pbGet(2)" },
 { "_class":"EventCommand", "code": 412, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 404, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 7, "name": "Slot Machine 7", "x": 5, "y": 7, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 6, -1, 6 ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSlotMachine" },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 18, "name": "Voltorb Flip man", "x": 11, "y": 8, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"NPC 17", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 2, "A", 1 ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bMy name is Mr. Game!" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bMy heart pounds with excitement when people " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "enjoy my Coin game!" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bIn fact, that's what I live for!\nGo ahead and play it!" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bMake my heart pound with excitement!" },
 { "_class":"EventCommand", "code": 123, "indent": 1, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 411, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bGo ahead and play my Coin game!" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bMake my heart pound with excitement!" },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 24, "name": "Triple Triad duel", "x": 16, "y": 5, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar037", "character_hue":0, "direction":"Left", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bI'm ready to duel with you." },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "The two numbers are the min and max level of the " },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "opponent respectively. Each number can be between " },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "0 and 9 inclusive, and the max level must be higher " },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "than or equal to the min level." },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTriadDuel(\"Jack\",0,5)" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 2, "name": "Slot Machine 2", "x": 0, "y": 7, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 6, -1, 4 ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSlotMachine" },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 13, "name": "Slot Machine 13", "x": 6, "y": 8, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 6, -1, 4 ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSlotMachine" },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 30, "name": "Prize vendor right", "x": 6, "y": 23, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"NPC 07", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\CN\bWe exchange your coins for prizes." },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\CN\bWhich prize would you like?\ch[1,6," },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "TM13 - 4000 coins,TM23 - 3500 coins," },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "TM24 - 4000 coins,TM30 - 4500 coins," },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "TM35 - 4000 coins,No thanks]" },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "item=[:TM13,:TM23,:TM24," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "      :TM30,:TM35,0][pbGet(1)]" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "price=[4000,3500,4000,4500,4000," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "       0][pbGet(1)]" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "if item && item!=0" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "  item=getID(PBItems,item)" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "end" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "pbSet(1,item)" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "pbSet(2,price)" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "pbSet(3,PBItems.getName(item))" },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 1, 1, 0, 0, 3 ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\CN\bSo, you want the \v[3]?" },
 { "_class":"EventCommand", "code": 102, "indent": 1, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 12, "pbGet(2)>$PokemonGlobal.coins" ] },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\CN\bSorry, you'll need more coins than that." },
 { "_class":"EventCommand", "code": 411, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 3, "parameters": [ 12, "$PokemonBag.pbCanStore?(pbGet(1))" ] },
 { "_class":"EventCommand", "code": 355, "indent": 4, "parameters": "$PokemonGlobal.coins-=pbGet(2)" },
 { "_class":"EventCommand", "code": 355, "indent": 4, "parameters": "Kernel.pbReceiveItem(pbGet(1))" },
 { "_class":"EventCommand", "code": 411, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 4, "parameters": "\CN\bYou have no room in your Bag." },
 { "_class":"EventCommand", "code": 412, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 404, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 8, "name": "Slot Machine 8", "x": 5, "y": 8, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 6, -1, 6 ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSlotMachine" },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 19, "name": "Coin seller", "x": 4, "y": 2, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"NPC 07", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\G\CN\bWelcome to Rocket Game Corner!" },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "!$PokemonBag.pbHasItem?(:COINCASE)" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\G\CN\bDo you need some game coins?\nWould you " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "like to buy some?" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\G\CN\bYou don't have a Coin Case." },
 { "_class":"EventCommand", "code": 411, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\G\CN\bDo you need some game coins?\nWould you " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "like to buy some?" },
 { "_class":"EventCommand", "code": 102, "indent": 1, "parameters": [ [ "50 coins [$1,000]", "500 coins [$10,000]", "Exit" ], 3 ] },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 0, "50 coins [$1,000]" ] },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 12, "$PokemonGlobal.coins+50>=MAXCOINS" ] },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\G\CN\bWhoops!\nYour Coin Case is full." },
 { "_class":"EventCommand", "code": 411, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 3, "parameters": [ 7, 999, 1 ] },
 { "_class":"EventCommand", "code": 101, "indent": 4, "parameters": "\G\CN\bYou can't afford the coins." },
 { "_class":"EventCommand", "code": 411, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 125, "indent": 4, "parameters": [ 1, 0, 1000 ] },
 { "_class":"EventCommand", "code": 355, "indent": 4, "parameters": "$PokemonGlobal.coins+=50" },
 { "_class":"EventCommand", "code": 101, "indent": 4, "parameters": "\G\CN\bThank you\nHere are your coins!" },
 { "_class":"EventCommand", "code": 412, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 1, "500 coins [$10,000]" ] },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 12, "$PokemonGlobal.coins+500>=MAXCOINS" ] },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\G\CN\bWhoops!\nYour Coin Case is full." },
 { "_class":"EventCommand", "code": 411, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 3, "parameters": [ 7, 9999, 1 ] },
 { "_class":"EventCommand", "code": 101, "indent": 4, "parameters": "\G\CN\bYou can't afford the coins." },
 { "_class":"EventCommand", "code": 411, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 125, "indent": 4, "parameters": [ 1, 0, 10000 ] },
 { "_class":"EventCommand", "code": 355, "indent": 4, "parameters": "$PokemonGlobal.coins+=500" },
 { "_class":"EventCommand", "code": 101, "indent": 4, "parameters": "\G\CN\bThank you\nHere are your coins!" },
 { "_class":"EventCommand", "code": 412, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 2, "Exit" ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\G\CN\bNo?\nPlease come play sometime!" },
 { "_class":"EventCommand", "code": 404, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 3, "name": "Slot Machine 3", "x": 0, "y": 8, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 6, -1, 4 ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSlotMachine" },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 14, "name": "Slot Machine 14", "x": 6, "y": 9, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 6, -1, 4 ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSlotMachine" },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 25, "name": "Triple Triad duel with rules", "x": 16, "y": 6, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar038", "character_hue":0, "direction":"Left", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\rReady for a real rule duel?" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "This duel includes certain battle rules. See the wiki " },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "for details of what rules can be applied." },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTriadDuel(\"Alice\",0,5,[" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "\"countunplayed\"," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "\"samewins\"," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "\"elements\"," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "\"direct\"])" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 31, "name": "Shop exit", "x": 4, "y": 30, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 250, "indent": 0, "parameters": { "_class":"AudioFile", "name":"Door exit", "volume":80, "pitch":100 } },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 8 },
 { "_class":"EventCommand", "code": 201, "indent": 0, "parameters": [ 0, 7, 39, 19, 0, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerTouch" } } }
,

{ "_class":"Event", "id": 9, "name": "Slot Machine 9", "x": 5, "y": 9, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 6, -1, 6 ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSlotMachine" },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 20, "name": "Exit", "x": 9, "y": 14, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 250, "indent": 0, "parameters": { "_class":"AudioFile", "name":"Door exit", "volume":80, "pitch":100 } },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 8 },
 { "_class":"EventCommand", "code": 201, "indent": 0, "parameters": [ 0, 7, 34, 20, 0, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerTouch" } } }
,

{ "_class":"Event", "id": 26, "name": "Triple Triad duel with deck", "x": 16, "y": 7, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar033", "character_hue":0, "direction":"Left", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bI built my deck specially for this!" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "This duel has no special rules, and has a predefined " },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "opponent's deck. The level numbers are unused, but " },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "still need to be defined (each being 0-9)." },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTriadDuel(\"Tim\",0,5,nil,[" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": ":BULBASAUR,:CHARMANDER,:SQUIRTLE," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": ":PIKACHU,:CLEFAIRY])" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 4, "name": "Slot Machine 4", "x": 0, "y": 9, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 6, -1, 4 ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSlotMachine" },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 15, "name": "Slot Machine 15", "x": 6, "y": 10, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 6, -1, 4 ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSlotMachine" },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 21, "name": "Coin Case giver", "x": 3, "y": 2, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"NPC 08", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\rWelcome!" },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "!$PokemonBag.pbHasItem?(:COINCASE)" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\rOh, you don't have a Coin Case? Here." },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 12, "Kernel.pbReceiveItem(:COINCASE)" ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\rYou can exchange your coins for fabulous prizes " },
 { "_class":"EventCommand", "code": 401, "indent": 2, "parameters": "next door." },
 { "_class":"EventCommand", "code": 411, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\rYou don't have any room for it. Come back when " },
 { "_class":"EventCommand", "code": 401, "indent": 2, "parameters": "you do." },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 411, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\rYou can exchange your coins for fabulous prizes " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "next door." },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 10, "name": "Slot Machine 10", "x": 5, "y": 10, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 6, -1, 6 ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSlotMachine" },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }

]