[
{ "_class":"Event", "id": 5, "name": "Cashier top", "x": 1, "y": 6, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"NPC 19", "character_hue":0, "direction":"Right", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbPokemonMart([" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": ":HPUP," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": ":PROTEIN," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": ":IRON," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": ":CALCIUM," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": ":ZINC," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": ":CARBOS" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "])" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 6, "name": "Cashier bottom", "x": 1, "y": 7, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"NPC 19", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbPokemonMart([" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": ":XATTACK," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": ":XDEFEND," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": ":XSPEED," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": ":XSPECIAL," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": ":XSPDEF," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": ":XACCURACY," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": ":GUARDSPEC," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": ":DIREHIT" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "])" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 1, "name": "Elevator door", "x": 6, "y": 1, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"doors9", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 122, "indent": 0, "parameters": [ 10, 10, 0, 0, 5 ] },
 { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 44, "parameters": { "_class":"AudioFile", "name":"Door enter", "volume":100, "pitch":100 } },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 17, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 18, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 19, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ -1, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 37, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 38, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 208, "indent": 0, "parameters": 0 },
 { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 18, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 17, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 16, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 8 },
 { "_class":"EventCommand", "code": 208, "indent": 0, "parameters": 1 },
 { "_class":"EventCommand", "code": 201, "indent": 0, "parameters": [ 0, 20, 2, 5, 8, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerTouch" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":"22", "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"doors9", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "get_character(0).onEvent?" ] },
 { "_class":"EventCommand", "code": 208, "indent": 1, "parameters": 0 },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 44, "parameters": { "_class":"AudioFile", "name":"Door enter", "volume":100, "pitch":100 } },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 17, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 18, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 19, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 208, "indent": 1, "parameters": 1 },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ -1, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 1, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 18, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 17, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 16, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "setTempSwitchOn(\"A\")" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onAutorun" } } }
,

{ "_class":"Event", "id": 2, "name": "Stairs down", "x": 10, "y": 2, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ -1, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 37, "parameters": null },
 { "_class":"MoveCommand", "code": 39, "parameters": null },
 { "_class":"MoveCommand", "code": 18, "parameters": null },
 { "_class":"MoveCommand", "code": 3, "parameters": null },
 { "_class":"MoveCommand", "code": 38, "parameters": null },
 { "_class":"MoveCommand", "code": 40, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 250, "indent": 0, "parameters": { "_class":"AudioFile", "name":"Door exit", "volume":80, "pitch":100 } },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 8 },
 { "_class":"EventCommand", "code": 201, "indent": 0, "parameters": [ 0, 17, 9, 2, 4, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerTouch" } } }
,

{ "_class":"Event", "id": 3, "name": "Stairs up", "x": 2, "y": 2, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ -1, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 37, "parameters": null },
 { "_class":"MoveCommand", "code": 39, "parameters": null },
 { "_class":"MoveCommand", "code": 17, "parameters": null },
 { "_class":"MoveCommand", "code": 7, "parameters": null },
 { "_class":"MoveCommand", "code": 38, "parameters": null },
 { "_class":"MoveCommand", "code": 40, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 250, "indent": 0, "parameters": { "_class":"AudioFile", "name":"Door exit", "volume":80, "pitch":100 } },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 8 },
 { "_class":"EventCommand", "code": 201, "indent": 0, "parameters": [ 0, 19, 22, 10, 0, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerTouch" } } }
,

{ "_class":"Event", "id": 4, "name": "Floor sign", "x": 8, "y": 1, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\sign[signskin]5F: Drugstore" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }

]