[
{ "_class":"Event", "id": 5, "name": "Natural Park door", "x": 33, "y": 21, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 250, "indent": 0, "parameters": { "_class":"AudioFile", "name":"Door exit", "volume":80, "pitch":100 } },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 8 },
 { "_class":"EventCommand", "code": 201, "indent": 0, "parameters": [ 0, 29, 1, 5, 0, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerTouch" } } }
,

{ "_class":"Event", "id": 6, "name": "Day Care Man", "x": 26, "y": 11, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"NPC 18", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "Kernel.pbEggGenerated?" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bAh, it's you!" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bWe were raising your Pokémon, and my goodness, " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "were we surprised!" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bYour Pokémon was holding an Egg!" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bWe don't know how it got there, but your Pokémon " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "had it." },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bYou do want it, don't you?" },
 { "_class":"EventCommand", "code": 102, "indent": 1, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 118, "indent": 2, "parameters": "ReceiveEgg" },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 12, "$Trainer.partyCount>=6" ] },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\bYou have no room for it right now... Come back " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "when you've made room." },
 { "_class":"EventCommand", "code": 115, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\PN received the Egg from the Day-Care Man." },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bYou take good care of it." },
 { "_class":"EventCommand", "code": 355, "indent": 2, "parameters": "pbDayCareGenerateEgg" },
 { "_class":"EventCommand", "code": 355, "indent": 2, "parameters": "$PokemonGlobal.daycareEgg=0" },
 { "_class":"EventCommand", "code": 655, "indent": 2, "parameters": "$PokemonGlobal.daycareEggSteps=0" },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bI really will keep it. You do want this Egg, yes?" },
 { "_class":"EventCommand", "code": 102, "indent": 2, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 2, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 119, "indent": 3, "parameters": "ReceiveEgg" },
 { "_class":"EventCommand", "code": 402, "indent": 2, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\bWell all right then, I'll take it. Thank you." },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\bThat is, I don't think we'll ever find another..." },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\bNo, no, I'm sure we'll find another one. I'm definitely " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "sure of it!" },
 { "_class":"EventCommand", "code": 355, "indent": 3, "parameters": "$PokemonGlobal.daycareEgg=0" },
 { "_class":"EventCommand", "code": 655, "indent": 3, "parameters": "$PokemonGlobal.daycareEggSteps=0" },
 { "_class":"EventCommand", "code": 115, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 404, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 404, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 411, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 12, "Kernel.pbDayCareDeposited==0" ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bI'm the Day-Care Man." },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bI help take care of the precious Pokémon of " },
 { "_class":"EventCommand", "code": 401, "indent": 2, "parameters": "trainers." },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bAny Pokémon you'd like to have raised you can " },
 { "_class":"EventCommand", "code": 401, "indent": 2, "parameters": "leave in my wife's care." },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 12, "Kernel.pbDayCareDeposited==1" ] },
 { "_class":"EventCommand", "code": 355, "indent": 2, "parameters": "pbDayCareGetDeposited(-1,3,-1)" },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bAh, it's you!\nGood to see you!" },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bYour \v[3] is doing just fine." },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 12, "Kernel.pbDayCareDeposited==2" ] },
 { "_class":"EventCommand", "code": 355, "indent": 2, "parameters": "pbDayCareGetDeposited(0,3,-1)" },
 { "_class":"EventCommand", "code": 655, "indent": 2, "parameters": "pbDayCareGetDeposited(1,4,-1)" },
 { "_class":"EventCommand", "code": 655, "indent": 2, "parameters": "pbDayCareGetCompatibility(5)" },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bAh, it's you!\nGood to see you!" },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bYour \v[3] and \v[4] are doing just fine." },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 1, 5, 0, 0, 0 ] },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\bThe two play with other Pokémon rather than with " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "each other..." },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 1, 5, 0, 1, 0 ] },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\bThe two don't seem to like each other much." },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 1, 5, 0, 2, 0 ] },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\bThe two seem to get along." },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 1, 5, 0, 3, 0 ] },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\bThe two seem to get along very well." },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 1, "name": "Poké Center door", "x": 11, "y": 14, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"doors3", "character_hue":0, "direction":"Down", "pattern":3, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 44, "parameters": { "_class":"AudioFile", "name":"Door enter", "volume":100, "pitch":100 } },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 17, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 18, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 19, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ -1, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 37, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 38, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 208, "indent": 0, "parameters": 0 },
 { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 18, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 17, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 16, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 8 },
 { "_class":"EventCommand", "code": 208, "indent": 0, "parameters": 1 },
 { "_class":"EventCommand", "code": 201, "indent": 0, "parameters": [ 0, 24, 7, 8, 8, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerTouch" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":"22", "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"doors3", "character_hue":0, "direction":"Down", "pattern":3, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "get_character(0).onEvent?" ] },
 { "_class":"EventCommand", "code": 208, "indent": 1, "parameters": 0 },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 44, "parameters": { "_class":"AudioFile", "name":"Door enter", "volume":100, "pitch":100 } },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 17, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 18, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 19, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 208, "indent": 1, "parameters": 1 },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ -1, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 1, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 18, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 17, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 16, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "setTempSwitchOn(\"A\")" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onAutorun" } } }
,

{ "_class":"Event", "id": 7, "name": "Vendor", "x": 12, "y": 21, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"NPC 19", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "This vendor is selling a Key Item, the Poké Flute." },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 0, 12, 0 ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbPokemonMart([" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":POKEFLUTE," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":ULTRABALL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":LEMONADE," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":SODAPOP," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":FRESHWATER," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":MOOMOOMILK," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":TIMERBALL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":REPEATBALL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":LAVACOOKIE" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "])" },
 { "_class":"EventCommand", "code": 115, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbPokemonMart([" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": ":POKEFLUTE," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": ":ULTRABALL," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": ":GREATBALL," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": ":SODAPOP," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": ":FRESHWATER" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "])" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 2, "name": "Mart door", "x": 16, "y": 14, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"doors3", "character_hue":0, "direction":"Down", "pattern":3, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 44, "parameters": { "_class":"AudioFile", "name":"Door enter", "volume":100, "pitch":100 } },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 17, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 18, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 19, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ -1, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 37, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 38, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 208, "indent": 0, "parameters": 0 },
 { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 18, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 17, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 16, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 8 },
 { "_class":"EventCommand", "code": 208, "indent": 0, "parameters": 1 },
 { "_class":"EventCommand", "code": 201, "indent": 0, "parameters": [ 0, 25, 4, 7, 8, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerTouch" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":"22", "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"doors3", "character_hue":0, "direction":"Down", "pattern":3, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "get_character(0).onEvent?" ] },
 { "_class":"EventCommand", "code": 208, "indent": 1, "parameters": 0 },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 44, "parameters": { "_class":"AudioFile", "name":"Door enter", "volume":100, "pitch":100 } },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 17, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 18, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 19, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 208, "indent": 1, "parameters": 1 },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ -1, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 1, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 18, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 17, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 16, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "setTempSwitchOn(\"A\")" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onAutorun" } } }
,

{ "_class":"Event", "id": 8, "name": "EV008", "x": 22, "y": 18, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\w[signskin]Pokémon Fan Club" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 3, "name": "Fan club door", "x": 24, "y": 18, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"doors1", "character_hue":0, "direction":"Down", "pattern":3, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 44, "parameters": { "_class":"AudioFile", "name":"Door enter", "volume":100, "pitch":100 } },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 17, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 18, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 19, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ -1, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 37, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 38, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 208, "indent": 0, "parameters": 0 },
 { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 18, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 17, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 16, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 8 },
 { "_class":"EventCommand", "code": 208, "indent": 0, "parameters": 1 },
 { "_class":"EventCommand", "code": 201, "indent": 0, "parameters": [ 0, 26, 5, 10, 8, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerTouch" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":"22", "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"doors1", "character_hue":0, "direction":"Down", "pattern":3, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "get_character(0).onEvent?" ] },
 { "_class":"EventCommand", "code": 208, "indent": 1, "parameters": 0 },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 44, "parameters": { "_class":"AudioFile", "name":"Door enter", "volume":100, "pitch":100 } },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 17, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 18, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 19, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 208, "indent": 1, "parameters": 1 },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ -1, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 1, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 18, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 17, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 16, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "setTempSwitchOn(\"A\")" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onAutorun" } } }
,

{ "_class":"Event", "id": 4, "name": "Day Care door", "x": 28, "y": 10, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"doors4", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 44, "parameters": { "_class":"AudioFile", "name":"Door enter", "volume":100, "pitch":100 } },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 17, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 18, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 19, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ -1, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 37, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 38, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 208, "indent": 0, "parameters": 0 },
 { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 18, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 17, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 16, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 8 },
 { "_class":"EventCommand", "code": 208, "indent": 0, "parameters": 1 },
 { "_class":"EventCommand", "code": 201, "indent": 0, "parameters": [ 0, 27, 4, 7, 8, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerTouch" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":"22", "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"doors4", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "get_character(0).onEvent?" ] },
 { "_class":"EventCommand", "code": 208, "indent": 1, "parameters": 0 },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 44, "parameters": { "_class":"AudioFile", "name":"Door enter", "volume":100, "pitch":100 } },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 17, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 18, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 19, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 208, "indent": 1, "parameters": 1 },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ -1, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 1, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 18, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 17, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 },
 { "_class":"MoveCommand", "code": 16, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "setTempSwitchOn(\"A\")" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onAutorun" } } }

]