[
{ "_class":"Event", "id": 1, "name": "Exit", "x": 4, "y": 8, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 250, "indent": 0, "parameters": { "_class":"AudioFile", "name":"Door exit", "volume":80, "pitch":100 } },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 8 },
 { "_class":"EventCommand", "code": 201, "indent": 0, "parameters": [ 0, 23, 28, 10, 0, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerTouch" } } }
,

{ "_class":"Event", "id": 2, "name": "PC", "x": 5, "y": 1, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbPokeCenterPC" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 3, "name": "Day Care Lady", "x": 4, "y": 4, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"NPC 11", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "Kernel.pbEggGenerated?" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\rAh, there you are! My husband was looking for " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "you." },
 { "_class":"EventCommand", "code": 115, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 123, "indent": 0, "parameters": [ "A", 1 ] },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "Kernel.pbDayCareDeposited==0" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\rI'm the Day-Care Lady. We can raise Pokémon for " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "you." },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\rWould you like us to raise your Pokémon?" },
 { "_class":"EventCommand", "code": 102, "indent": 1, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 12, "$Trainer.pokemonCount<=1" ] },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\rOh? But you only have one Pokémon with you." },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\rYou can't go off without a Pokémon. Come back " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "another time." },
 { "_class":"EventCommand", "code": 115, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\rWhich Pokémon should we raise for you?" },
 { "_class":"EventCommand", "code": 355, "indent": 2, "parameters": "pbChooseNonEggPokemon(1,3)" },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 1, 1, 0, 0, 4 ] },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\rOh, fine, then.\nCome again." },
 { "_class":"EventCommand", "code": 115, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 12, "!pbCheckAble(pbGet(1))" ] },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\rIf you leave me that Pokémon, what are you gonna " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "battle with?" },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\rCome back another time." },
 { "_class":"EventCommand", "code": 115, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 2, "parameters": "pbDayCareDeposit(pbGet(1))" },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\rFine, we'll raise your \v[3] for a while." },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\rCome back for it later." },
 { "_class":"EventCommand", "code": 118, "indent": 2, "parameters": "RaiseAnother" },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\rWe can raise two of your Pokémon. Would you like " },
 { "_class":"EventCommand", "code": 401, "indent": 2, "parameters": "us to raise another?" },
 { "_class":"EventCommand", "code": 102, "indent": 2, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 2, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 111, "indent": 3, "parameters": [ 12, "$Trainer.pokemonCount<=1" ] },
 { "_class":"EventCommand", "code": 101, "indent": 4, "parameters": "\rOh? But you only have one Pokémon with you." },
 { "_class":"EventCommand", "code": 101, "indent": 4, "parameters": "\rYou can't go off without a Pokémon. Come back " },
 { "_class":"EventCommand", "code": 401, "indent": 4, "parameters": "another time." },
 { "_class":"EventCommand", "code": 115, "indent": 4, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\rWhich Pokémon should we raise for you?" },
 { "_class":"EventCommand", "code": 355, "indent": 3, "parameters": "pbChooseNonEggPokemon(1,3)" },
 { "_class":"EventCommand", "code": 111, "indent": 3, "parameters": [ 1, 1, 0, 0, 4 ] },
 { "_class":"EventCommand", "code": 101, "indent": 4, "parameters": "\rVery good. Come again." },
 { "_class":"EventCommand", "code": 115, "indent": 4, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 3, "parameters": [ 12, "!pbCheckAble(pbGet(1))" ] },
 { "_class":"EventCommand", "code": 101, "indent": 4, "parameters": "\rIf you leave me that Pokémon, what are you gonna " },
 { "_class":"EventCommand", "code": 401, "indent": 4, "parameters": "battle with?" },
 { "_class":"EventCommand", "code": 101, "indent": 4, "parameters": "\rCome back another time." },
 { "_class":"EventCommand", "code": 115, "indent": 4, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 3, "parameters": "pbDayCareDeposit(pbGet(1))" },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\rFine, we'll raise your \v[3] for a while." },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\rCome back for it later." },
 { "_class":"EventCommand", "code": 402, "indent": 2, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 111, "indent": 3, "parameters": [ 2, "A", 0 ] },
 { "_class":"EventCommand", "code": 119, "indent": 4, "parameters": "TakeBack" },
 { "_class":"EventCommand", "code": 411, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 4, "parameters": "\rVery good. Come again." },
 { "_class":"EventCommand", "code": 412, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 404, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\rOh, fine, then.\nCome again." },
 { "_class":"EventCommand", "code": 404, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 411, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\rAh, it's you! Good to see you. Now, about your " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "Pokémon..." },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 12, "pbDayCareGetLevelGain(0,3,4) && pbGet(4)>0" ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\rBy level, your \v[3] has grown by about \v[4]." },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 12, "pbDayCareGetLevelGain(1,3,4) && pbGet(4)>0" ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\rBy level, your \v[3] has grown by about \v[4]." },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 12, "Kernel.pbDayCareDeposited==1" ] },
 { "_class":"EventCommand", "code": 123, "indent": 2, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 119, "indent": 2, "parameters": "RaiseAnother" },
 { "_class":"EventCommand", "code": 411, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 118, "indent": 2, "parameters": "TakeBack" },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\rDo you want your Pokémon back?" },
 { "_class":"EventCommand", "code": 102, "indent": 2, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 2, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 118, "indent": 3, "parameters": "TakeBackChosen" },
 { "_class":"EventCommand", "code": 111, "indent": 3, "parameters": [ 12, "$Trainer.partyCount>=6" ] },
 { "_class":"EventCommand", "code": 101, "indent": 4, "parameters": "\rYour Pokémon team is full. Make room, then come " },
 { "_class":"EventCommand", "code": 401, "indent": 4, "parameters": "see me." },
 { "_class":"EventCommand", "code": 115, "indent": 4, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 3, "parameters": "pbDayCareChoose(" },
 { "_class":"EventCommand", "code": 655, "indent": 3, "parameters": "_I(\"Which one do you want back?\"),1)" },
 { "_class":"EventCommand", "code": 111, "indent": 3, "parameters": [ 1, 1, 0, 0, 4 ] },
 { "_class":"EventCommand", "code": 101, "indent": 4, "parameters": "\rVery good. Come again." },
 { "_class":"EventCommand", "code": 115, "indent": 4, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 3, "parameters": "pbDayCareGetDeposited(pbGet(1),3,4)" },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\G\rIf you want your \v[3] back, it will cost $\v[4]." },
 { "_class":"EventCommand", "code": 102, "indent": 3, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 3, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 122, "indent": 4, "parameters": [ 5, 5, 0, 7, 2 ] },
 { "_class":"EventCommand", "code": 111, "indent": 4, "parameters": [ 1, 5, 1, 4, 4 ] },
 { "_class":"EventCommand", "code": 101, "indent": 5, "parameters": "\G\rYou don't have enough money..." },
 { "_class":"EventCommand", "code": 115, "indent": 5, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 4, "parameters": null },
 { "_class":"EventCommand", "code": 125, "indent": 4, "parameters": [ 1, 1, 4 ] },
 { "_class":"EventCommand", "code": 355, "indent": 4, "parameters": "pbDayCareWithdraw(pbGet(1))" },
 { "_class":"EventCommand", "code": 101, "indent": 4, "parameters": "\G\rExcellent\nHere's your Pokémon." },
 { "_class":"EventCommand", "code": 101, "indent": 4, "parameters": "\PN took \v[3] back from the Day-Care Lady." },
 { "_class":"EventCommand", "code": 111, "indent": 4, "parameters": [ 12, "Kernel.pbDayCareDeposited==1" ] },
 { "_class":"EventCommand", "code": 101, "indent": 5, "parameters": "\rDo you want to take back the other one, too?" },
 { "_class":"EventCommand", "code": 102, "indent": 5, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 5, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 119, "indent": 6, "parameters": "TakeBackChosen" },
 { "_class":"EventCommand", "code": 402, "indent": 5, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 101, "indent": 6, "parameters": "\rVery good. Come again." },
 { "_class":"EventCommand", "code": 404, "indent": 5, "parameters": null },
 { "_class":"EventCommand", "code": 411, "indent": 4, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 5, "parameters": "\rVery good. Come again." },
 { "_class":"EventCommand", "code": 412, "indent": 4, "parameters": null },
 { "_class":"EventCommand", "code": 402, "indent": 3, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 101, "indent": 4, "parameters": "\rVery good. Come again." },
 { "_class":"EventCommand", "code": 404, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 402, "indent": 2, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\rVery good. Come again." },
 { "_class":"EventCommand", "code": 404, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }

]