[
{ "_class":"Event", "id": 1, "name": "Exit left", "x": 0, "y": 5, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 250, "indent": 0, "parameters": { "_class":"AudioFile", "name":"Door exit", "volume":80, "pitch":100 } },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 8 },
 { "_class":"EventCommand", "code": 201, "indent": 0, "parameters": [ 0, 23, 32, 21, 0, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerTouch" } } }
,

{ "_class":"Event", "id": 2, "name": "Exit right", "x": 12, "y": 5, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 250, "indent": 0, "parameters": { "_class":"AudioFile", "name":"Door exit", "volume":80, "pitch":100 } },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 8 },
 { "_class":"EventCommand", "code": 201, "indent": 0, "parameters": [ 0, 28, 8, 24, 0, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerTouch" } } }
,

{ "_class":"Event", "id": 3, "name": "PC", "x": 2, "y": 1, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbPokeCenterPC" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 4, "name": "Man", "x": 6, "y": 2, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"NPC 01", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "pbIsWeekday(1,2,4,6)" ] },
 { "_class":"EventCommand", "code": 108, "indent": 1, "parameters": "Today is Tuesday, Thursday or Saturday, and the " },
 { "_class":"EventCommand", "code": 408, "indent": 1, "parameters": "Bug Contest is on.  The weekday name is stored in " },
 { "_class":"EventCommand", "code": 408, "indent": 1, "parameters": "variable 1." },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 12, "pbBugContestState.pbContestHeld?" ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bWe hope you'll take part in a Bug-Catching Contest " },
 { "_class":"EventCommand", "code": 401, "indent": 2, "parameters": "in the future!" },
 { "_class":"EventCommand", "code": 115, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bToday's \v[1]." },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bThat means the Bug-Catching Contest is on today." },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bThe rules are simple." },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bUsing one of your Pokémon, catch a Bug-type " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "Pokémon to be judged." },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bWould you like to give it a try?" },
 { "_class":"EventCommand", "code": 102, "indent": 1, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 12, "pbBoxesFull?" ] },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\bSorry, your PC boxes are full." },
 { "_class":"EventCommand", "code": 115, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bYou are only allowed to take 1 Pokémon into the " },
 { "_class":"EventCommand", "code": 401, "indent": 2, "parameters": "Contest." },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bPlease choose which Pokémon you want to enter " },
 { "_class":"EventCommand", "code": 401, "indent": 2, "parameters": "with." },
 { "_class":"EventCommand", "code": 108, "indent": 2, "parameters": "Opens a screen for choosing a Pokémon except those " },
 { "_class":"EventCommand", "code": 408, "indent": 2, "parameters": "with 0 HP or that are eggs. The index is stored in " },
 { "_class":"EventCommand", "code": 408, "indent": 2, "parameters": "variable 1, the Pokémon's name in variable 2." },
 { "_class":"EventCommand", "code": 355, "indent": 2, "parameters": "pbChooseAblePokemon(1,2)" },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 1, 1, 0, 0, 4 ] },
 { "_class":"EventCommand", "code": 108, "indent": 3, "parameters": "Cancelled choosing a Pokémon." },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\bOK. We hope you'll take part in the future." },
 { "_class":"EventCommand", "code": 115, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 411, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\bYou will be entering with \v[2], then." },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\bWe'll hold your other Pokémon while you compete." },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\PN's Pokémon were left with the Contest " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "Helper.\se[Pkmn exp full]\wtnp[20]" },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\bHere are the Sport Balls for the Contest." },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\PN received 20 Sport Balls.\me[Item get]\wtnp[20]" },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\bThe person who gets the strongest bug Pokémon is " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "the winner." },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\bYou have 20 minutes." },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\bIf you run out of Sport Balls, you're done." },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\bYou can keep the last Pokémon you catch as your " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "own." },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\bGo out and catch the strongest Bug-type Pokémon " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "you can find!" },
 { "_class":"EventCommand", "code": 108, "indent": 3, "parameters": "Setting the map, X and Y where the Contest is " },
 { "_class":"EventCommand", "code": 408, "indent": 3, "parameters": "judged; setting the map used for determining the " },
 { "_class":"EventCommand", "code": 408, "indent": 3, "parameters": "Pokemon caught by contestants; setting the index of " },
 { "_class":"EventCommand", "code": 408, "indent": 3, "parameters": "the Pokemon selected by the player; and starting the " },
 { "_class":"EventCommand", "code": 408, "indent": 3, "parameters": "contest with 20 Sport Balls." },
 { "_class":"EventCommand", "code": 355, "indent": 3, "parameters": "pbBugContestState.pbSetJudgingPoint(30,5,6)" },
 { "_class":"EventCommand", "code": 655, "indent": 3, "parameters": "pbBugContestState.pbSetReception(29,30)" },
 { "_class":"EventCommand", "code": 655, "indent": 3, "parameters": "pbBugContestState.pbSetContestMap(28)" },
 { "_class":"EventCommand", "code": 655, "indent": 3, "parameters": "pbBugContestState.pbSetPokemon(pbGet(1))" },
 { "_class":"EventCommand", "code": 655, "indent": 3, "parameters": "pbBugContestState.pbStart(20)" },
 { "_class":"EventCommand", "code": 209, "indent": 3, "parameters": [ -1, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 37, "parameters": null },
 { "_class":"MoveCommand", "code": 1, "parameters": null },
 { "_class":"MoveCommand", "code": 3, "parameters": null },
 { "_class":"MoveCommand", "code": 3, "parameters": null },
 { "_class":"MoveCommand", "code": 3, "parameters": null },
 { "_class":"MoveCommand", "code": 3, "parameters": null },
 { "_class":"MoveCommand", "code": 3, "parameters": null },
 { "_class":"MoveCommand", "code": 42, "parameters": 0 },
 { "_class":"MoveCommand", "code": 38, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 250, "indent": 3, "parameters": { "_class":"AudioFile", "name":"Door exit", "volume":80, "pitch":100 } },
 { "_class":"EventCommand", "code": 223, "indent": 3, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 3, "parameters": 8 },
 { "_class":"EventCommand", "code": 209, "indent": 3, "parameters": [ -1, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 42, "parameters": 255 } ] } ] },
 { "_class":"EventCommand", "code": 201, "indent": 3, "parameters": [ 0, 28, 8, 24, 0, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 3, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 115, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bOK. We hope you'll take part in the future." },
 { "_class":"EventCommand", "code": 404, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 411, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 108, "indent": 1, "parameters": "Today is not a Contest day." },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bWe hold contests regularly in the Park. You should " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "give it a shot." },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":"26", "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"NPC 01", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Event page called when the contest is still in " },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "progress." },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 20 },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bYou still have some time left. Do you want to finish " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "now?" },
 { "_class":"EventCommand", "code": 102, "indent": 0, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bOK. Please wait in the pavillion for the " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "announcement of the winners." },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbBugContestState.pbStartJudging" },
 { "_class":"EventCommand", "code": 115, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bOK. Please go back outside and finish up." },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ -1, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 18, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 4 },
 { "_class":"MoveCommand", "code": 42, "parameters": 0 } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 250, "indent": 1, "parameters": { "_class":"AudioFile", "name":"Door exit", "volume":80, "pitch":100 } },
 { "_class":"EventCommand", "code": 223, "indent": 1, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 1, "parameters": 8 },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ -1, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 42, "parameters": 255 } ] } ] },
 { "_class":"EventCommand", "code": 201, "indent": 1, "parameters": [ 0, 28, 8, 24, 0, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 1, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 115, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 404, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onAutorun" } } }

]