[
{ "_class":"Event", "id": 38, "name": "Particle effect - spirit", "x": 53, "y": 27, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":240, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Particle Engine Type" },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "spirit" } ],
 "move":"Fixed",
 "move_speed":4, "move_frequency":6, "walk_anime":false, "step_anime":true, "direction_fix":true, "through":true, "always_on_top":true, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 27, "name": "HeadbuttTree", "x": 50, "y": 61, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"Object tree 2", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbHeadbutt" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 5, "name": "Trainer(2)", "x": 7, "y": 14, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar033", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Battle: \bDid I notice you, or did you notice me?" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Battle: \bLet's have a rematch!" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Type: CAMPER" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Name: Jeff" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "EndSpeech: A very good battle, indeed." },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "EndSpeech: You beat me again!" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "EndBattle: \bI'll get even stronger, and beat you" },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "next time!" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "EndBattle: \bI don't think I'll ever be able to beat" },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "you." },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "RegSpeech: \\bShall we exchange numbers, so we" },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "can have a rematch?" },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTrainerIntro(:CAMPER)" },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "Kernel.pbNoticePlayer(get_character(0))" },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bDid I notice you, or did you notice me?" },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "Kernel.pbTrainerCheck(:CAMPER,\"Jeff\",2,0)" },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "pbTrainerBattle(:CAMPER,\"Jeff\",_I(\"A very good battle, indeed.\"),false,0,false,0)" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbPhoneRegisterBattle(_I(\"\\bShall we exchange numbers, so we" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "can have a rematch?\"),get_character(0),:CAMPER,\"Jeff\",2)" },
 { "_class":"EventCommand", "code": 123, "indent": 1, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTrainerEnd" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onEventTouch" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":"B" },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar033", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "pbPhoneBattleCount(:CAMPER,\"Jeff\")>=1" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbTrainerIntro(:CAMPER)" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bLet's have a rematch!" },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 12, "pbTrainerBattle(:CAMPER,\"Jeff\",_I(\"You beat me again!\"),false,1,false,0)" ] },
 { "_class":"EventCommand", "code": 355, "indent": 2, "parameters": "pbPhoneIncrement(:CAMPER,\"Jeff\",2)" },
 { "_class":"EventCommand", "code": 123, "indent": 2, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 123, "indent": 2, "parameters": [ "B", 1 ] },
 { "_class":"EventCommand", "code": 355, "indent": 2, "parameters": "pbTrainerEnd" },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 115, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "2": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":"A" },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar033", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "pbPhoneBattleCount(:CAMPER,\"Jeff\")>1" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bI don't think I'll ever be able to beat" },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "you." },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbPhoneRegisterBattle(_I(\"\\bShall we exchange numbers, so we" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "can have a rematch?\"),get_character(0),:CAMPER,\"Jeff\",2)" },
 { "_class":"EventCommand", "code": 115, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bI'll get even stronger, and beat you" },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "next time!" },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbPhoneRegisterBattle(_I(\"\\bShall we exchange numbers, so we" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "can have a rematch?\"),get_character(0),:CAMPER,\"Jeff\",2)" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 16, "name": "Rival controller right", "x": 23, "y": 13, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Position the Rival event level with the player." },
 { "_class":"EventCommand", "code": 202, "indent": 0, "parameters": [ 14, 0, 23, 6, 2 ] },
 { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ 14, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 37, "parameters": null },
 { "_class":"MoveCommand", "code": 1, "parameters": null },
 { "_class":"MoveCommand", "code": 1, "parameters": null },
 { "_class":"MoveCommand", "code": 1, "parameters": null },
 { "_class":"MoveCommand", "code": 1, "parameters": null },
 { "_class":"MoveCommand", "code": 1, "parameters": null },
 { "_class":"MoveCommand", "code": 1, "parameters": null },
 { "_class":"MoveCommand", "code": 38, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTrainerIntro(:RIVAL1)" },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bHi \PN! I'm your Rival!" },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bDo you want to name me, or leave me with my " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "default name as defined in trainers.txt?" },
 { "_class":"EventCommand", "code": 102, "indent": 0, "parameters": [ [ "Rename", "Cancel" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 0, "Rename" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSet(12,pbEnterNPCName(" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "  \"Rival's name?\",1,10,\"Blue\"," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "  \"trchar004\")" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ")" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bSo my name is \v[12], huh? Okay then." },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 1, "Cancel" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSet(12,nil)" },
 { "_class":"EventCommand", "code": 404, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bLet's get down to the battle!" },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 1, 7, 0, 1, 0 ] },
 { "_class":"EventCommand", "code": 108, "indent": 1, "parameters": "Player chose Bulbasaur, rival has Charmander." },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 12, "pbTrainerBattle(:RIVAL1,\"Blue\",_I(\"Not too shabby.\"),false,1)" ] },
 { "_class":"EventCommand", "code": 123, "indent": 2, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 411, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 1, 7, 0, 2, 0 ] },
 { "_class":"EventCommand", "code": 108, "indent": 2, "parameters": "Player chose Charmander, rival has Squirtle." },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 12, "pbTrainerBattle(:RIVAL1,\"Blue\",_I(\"Not too shabby.\"),false,2)" ] },
 { "_class":"EventCommand", "code": 123, "indent": 3, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 411, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 108, "indent": 2, "parameters": "Player chose Squirtle, rival has Bulbasaur." },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 12, "pbTrainerBattle(:RIVAL1,\"Blue\",_I(\"Not too shabby.\"),false,0)" ] },
 { "_class":"EventCommand", "code": 123, "indent": 3, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 2, "A", 0 ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bI'm going to leave now. Smell you later!" },
 { "_class":"EventCommand", "code": 108, "indent": 1, "parameters": "Move the Rival event off-screen." },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ 14, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 37, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 38, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 108, "indent": 1, "parameters": "Clear the rival's event." },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSetSelfSwitch(14,\"A\",true)" },
 { "_class":"EventCommand", "code": 108, "indent": 1, "parameters": "Disable both controller events." },
 { "_class":"EventCommand", "code": 123, "indent": 1, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSetSelfSwitch(15,\"A\",true)" },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTrainerEnd" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerTouch" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":"A" },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": null,
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 33, "name": "Particle effect - soot", "x": 54, "y": 25, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":240, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Particle Engine Type" },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "soot" } ],
 "move":"Fixed",
 "move_speed":4, "move_frequency":6, "walk_anime":false, "step_anime":true, "direction_fix":true, "through":true, "always_on_top":true, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 22, "name": "Rock", "x": 51, "y": 7, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"Object rock", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 16, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "Kernel.pbRockSmash" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSmashThisEvent" },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "Kernel.pbRockSmashRandomEncounter" },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 11, "name": "Double trainer F", "x": 14, "y": 13, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar036", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "$Trainer.ablePokemonCount<=1" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\rYou'll need at least two Pokémon if you want to " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "battle us." },
 { "_class":"EventCommand", "code": 115, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTrainerIntro(:COOLCOUPLE)" },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\rAh, looks like a challenging trainer.  Ready, Bob?" },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "pbTrainerBattle(:COOLCOUPLE,\"Alice & Bob\",_I(\"Our teamwork failed!\"),true)" ] },
 { "_class":"EventCommand", "code": 123, "indent": 1, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 108, "indent": 1, "parameters": "Set the partner event's Self Switch \"A\" on." },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSetSelfSwitch(12,\"A\",true)" },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTrainerEnd" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":"A" },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar036", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\rNotice that our events aren't created by comments." } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 39, "name": "Particle effect - aura", "x": 54, "y": 27, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":240, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Particle Engine Type" },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "aura" } ],
 "move":"Fixed",
 "move_speed":4, "move_frequency":6, "walk_anime":false, "step_anime":true, "direction_fix":true, "through":true, "always_on_top":true, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 28, "name": "Invisible Kecleon", "x": 45, "y": 44, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "$PokemonBag.pbHasItem?(:SILPHSCOPE)" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "Something unseeable is in the way. Want to use the " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "Silph Scope?" },
 { "_class":"EventCommand", "code": 102, "indent": 1, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 119, "indent": 2, "parameters": "Battle" },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 404, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 411, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 12, "$PokemonBag.pbHasItem?(:DEVONSCOPE)" ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "Something unseeable is in the way. Want to use the " },
 { "_class":"EventCommand", "code": 401, "indent": 2, "parameters": "Devon Scope?" },
 { "_class":"EventCommand", "code": 102, "indent": 2, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 2, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 119, "indent": 3, "parameters": "Battle" },
 { "_class":"EventCommand", "code": 402, "indent": 2, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 404, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 411, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "Something unseeable is in the way." },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 115, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 118, "indent": 0, "parameters": "Battle" },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "The invisible Pokémon became completely visible!" },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "The startled Pokémon attacked!" },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbWildBattle(:KECLEON,30,1)" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "If won" },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 1, 1, 0, 1, 0 ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbFadeOutIn(99999){}" },
 { "_class":"EventCommand", "code": 123, "indent": 1, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "If escaped" },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 1, 1, 0, 3, 0 ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbFadeOutIn(99999){}" },
 { "_class":"EventCommand", "code": 123, "indent": 1, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "If caught" },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 1, 1, 0, 4, 0 ] },
 { "_class":"EventCommand", "code": 123, "indent": 1, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":"A" },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": null,
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":true, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 17, "name": "Cave entrance", "x": 55, "y": 8, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":3, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 250, "indent": 0, "parameters": { "_class":"AudioFile", "name":"Door exit", "volume":80, "pitch":100 } },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[255, 255, 255, 255] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 8 },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbCaveEntrance" },
 { "_class":"EventCommand", "code": 201, "indent": 0, "parameters": [ 0, 34, 23, 17, 8, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerTouch" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":"22", "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":3, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "get_character(0).onEvent?" ] },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ -1, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 44, "parameters": { "_class":"AudioFile", "name":"Door exit", "volume":80, "pitch":100 } },
 { "_class":"MoveCommand", "code": 1, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "setTempSwitchOn(\"A\")" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onAutorun" } } }
,

{ "_class":"Event", "id": 6, "name": "Trainer(2)", "x": 7, "y": 17, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar034", "character_hue":0, "direction":"Up", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Battle: \rBattle me now!" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Battle: \rBattle me now!" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Type: PICNICKER" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Name: Susie" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "EndSpeech: Defeated!  Oh my!" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "EndBattle: \rI'll say the same thing after every battle." },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "RegSpeech: \\rCan I add you to my contacts list?" },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTrainerIntro(:PICNICKER)" },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "Kernel.pbNoticePlayer(get_character(0))" },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\rBattle me now!" },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "Kernel.pbTrainerCheck(:PICNICKER,\"Susie\",2,0)" },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "pbTrainerBattle(:PICNICKER,\"Susie\",_I(\"Defeated!  Oh my!\"),false,0,false,0)" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbPhoneRegisterBattle(_I(\"\\rCan I add you to my contacts list?\"),get_character(0),:PICNICKER,\"Susie\",2)" },
 { "_class":"EventCommand", "code": 123, "indent": 1, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTrainerEnd" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onEventTouch" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":"B" },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar034", "character_hue":0, "direction":"Up", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "pbPhoneBattleCount(:PICNICKER,\"Susie\")>=1" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbTrainerIntro(:PICNICKER)" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\rBattle me now!" },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 12, "pbTrainerBattle(:PICNICKER,\"Susie\",_I(\"Defeated!  Oh my!\"),false,1,false,0)" ] },
 { "_class":"EventCommand", "code": 355, "indent": 2, "parameters": "pbPhoneIncrement(:PICNICKER,\"Susie\",2)" },
 { "_class":"EventCommand", "code": 123, "indent": 2, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 123, "indent": 2, "parameters": [ "B", 1 ] },
 { "_class":"EventCommand", "code": 355, "indent": 2, "parameters": "pbTrainerEnd" },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 115, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "2": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":"A" },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar034", "character_hue":0, "direction":"Up", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "pbPhoneBattleCount(:PICNICKER,\"Susie\")>1" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\rI'll say the same thing after every battle." },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbPhoneRegisterBattle(_I(\"\\rCan I add you to my contacts list?\"),get_character(0),:PICNICKER,\"Susie\",2)" },
 { "_class":"EventCommand", "code": 115, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\rI'll say the same thing after every battle." },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbPhoneRegisterBattle(_I(\"\\rCan I add you to my contacts list?\"),get_character(0),:PICNICKER,\"Susie\",2)" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 34, "name": "Particle effect - soot smoke", "x": 55, "y": 25, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":240, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Particle Engine Type" },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "sootsmoke" } ],
 "move":"Fixed",
 "move_speed":4, "move_frequency":6, "walk_anime":false, "step_anime":true, "direction_fix":true, "through":true, "always_on_top":true, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 23, "name": "Rock", "x": 51, "y": 8, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"Object rock", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 16, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "Kernel.pbRockSmash" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSmashThisEvent" },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "Kernel.pbRockSmashRandomEncounter" },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 12, "name": "Double trainer M", "x": 15, "y": 13, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar035", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "$Trainer.ablePokemonCount<=1" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bYou'll need at least two Pokémon if you want to " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "battle us." },
 { "_class":"EventCommand", "code": 115, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTrainerIntro(:COOLCOUPLE)" },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bAh, looks like a challenging trainer.  Ready, Alice?" },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "pbTrainerBattle(:COOLCOUPLE,\"Alice & Bob\",_I(\"Our teamwork failed!\"),true)" ] },
 { "_class":"EventCommand", "code": 123, "indent": 1, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 108, "indent": 1, "parameters": "Set the partner event's Self Switch \"A\" on." },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSetSelfSwitch(11,\"A\",true)" },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTrainerEnd" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":"A" },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar035", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bNotice that our events aren't created by comments." } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 1, "name": "Tree", "x": 17, "y": 14, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"Object tree 1", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 16, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "Kernel.pbCut" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSmashThisEvent" },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 40, "name": "Particle effect - flare", "x": 55, "y": 27, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":240, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Particle Engine Type" },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "flare" } ],
 "move":"Fixed",
 "move_speed":4, "move_frequency":6, "walk_anime":false, "step_anime":true, "direction_fix":true, "through":true, "always_on_top":true, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 29, "name": "Tree", "x": 51, "y": 31, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"Object tree 1", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 16, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "Kernel.pbCut" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSmashThisEvent" },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 18, "name": "HeadbuttTree", "x": 48, "y": 6, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"Object tree 2", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbHeadbutt" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 7, "name": "Trainer(1)", "x": 10, "y": 13, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar007", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Battle: \rI've brought my own special backdrop!" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Type: BEAUTY" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Name: Bridget" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "EndSpeech: My Skitty!" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "EndBattle: \rI battled you first because my event's" },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "number (7) comes before the Hiker's and Fisherman's" },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "event numbers." },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Backdrop: Champion" },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTrainerIntro(:BEAUTY)" },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "Kernel.pbNoticePlayer(get_character(0))" },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\rI've brought my own special backdrop!" },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "$PokemonGlobal.nextBattleBack=\"Champion\"" },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "pbTrainerBattle(:BEAUTY,\"Bridget\",_I(\"My Skitty!\"),false,0,false,0)" ] },
 { "_class":"EventCommand", "code": 123, "indent": 1, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTrainerEnd" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onEventTouch" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":"A" },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar007", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\rI battled you first because my event's" },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "number (7) comes before the Hiker's and Fisherman's" },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "event numbers." } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 35, "name": "Particle effect - rocket", "x": 56, "y": 25, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":240, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Particle Engine Type" },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "rocket" } ],
 "move":"Fixed",
 "move_speed":4, "move_frequency":6, "walk_anime":false, "step_anime":true, "direction_fix":true, "through":true, "always_on_top":true, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 24, "name": "Tree", "x": 44, "y": 14, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"Object tree 1", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 16, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "Kernel.pbCut" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSmashThisEvent" },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 2, "name": "HeadbuttTree", "x": 22, "y": 20, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"Object tree 2", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbHeadbutt" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 13, "name": "Brendan", "x": 30, "y": 16, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar002", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bDo you want to team up with me?" },
 { "_class":"EventCommand", "code": 102, "indent": 0, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 108, "indent": 1, "parameters": "Makes this event follow the player. The first " },
 { "_class":"EventCommand", "code": 408, "indent": 1, "parameters": "parameter means \"this event\", the second is a name " },
 { "_class":"EventCommand", "code": 408, "indent": 1, "parameters": "for that dependency, and the third is the Common " },
 { "_class":"EventCommand", "code": 408, "indent": 1, "parameters": "Event number run when this following event is " },
 { "_class":"EventCommand", "code": 408, "indent": 1, "parameters": "interacted with." },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbAddDependency2(" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "   @event_id,\"Brendan\",2)" },
 { "_class":"EventCommand", "code": 108, "indent": 1, "parameters": "Creates a partner trainer to battle alongside the " },
 { "_class":"EventCommand", "code": 408, "indent": 1, "parameters": "player. The parameters are the trainer type and " },
 { "_class":"EventCommand", "code": 408, "indent": 1, "parameters": "name of the partner. The partner trainer is defined " },
 { "_class":"EventCommand", "code": 408, "indent": 1, "parameters": "in trainers.txt just like any other trainer." },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbRegisterPartner(" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "  :POKEMONTRAINER_Brendan," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "  \"Brendan\")" },
 { "_class":"EventCommand", "code": 108, "indent": 1, "parameters": "Note that the above two features are entirely " },
 { "_class":"EventCommand", "code": 408, "indent": 1, "parameters": "unrelated. You can have a dependent event which " },
 { "_class":"EventCommand", "code": 408, "indent": 1, "parameters": "isn't also a partner trainer (e.g. escort mission), or a " },
 { "_class":"EventCommand", "code": 408, "indent": 1, "parameters": "partner trainer who doesn't visibly follow you around." },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\PN teamed up with Brendan!\me[Item get]\wtnp[20]" },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bOK then." },
 { "_class":"EventCommand", "code": 404, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 41, "name": "Particle effect - splash", "x": 56, "y": 27, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":240, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Particle Engine Type" },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "splash" } ],
 "move":"Fixed",
 "move_speed":4, "move_frequency":6, "walk_anime":false, "step_anime":true, "direction_fix":true, "through":true, "always_on_top":true, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 30, "name": "Particle effects sign", "x": 52, "y": 29, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "These are all the particle effects available in " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "Essentials. An event can only have one particle " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "effect." },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "Shadow sources can be modified as in the top left " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "particle event." },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "All four parameters (anglemax, anglemin, " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "maxdistance, opacity) must be included in that order " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "if you want to change any of them." },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "The default values are \"anglemax 0\", \"anglemin 0\", " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "\"maxdistance 350\", \"opacity 100\". Distance is in " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "pixels." },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "The shadow-related comments must come before the " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "particle effect comment." } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 19, "name": "HeadbuttTree", "x": 48, "y": 7, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"Object tree 2", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbHeadbutt" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 8, "name": "Trainer(1)", "x": 9, "y": 14, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar018", "character_hue":0, "direction":"Right", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Battle: \bThis battle will go without a hitch!" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Type: HIKER" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Name: Ford" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "EndSpeech: You're too good for me!" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "EndBattle: \bHow did you manage to face all three of" },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "us?" },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTrainerIntro(:HIKER)" },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "Kernel.pbNoticePlayer(get_character(0))" },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bThis battle will go without a hitch!" },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "pbTrainerBattle(:HIKER,\"Ford\",_I(\"You're too good for me!\"),false,0,false,0)" ] },
 { "_class":"EventCommand", "code": 123, "indent": 1, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTrainerEnd" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onEventTouch" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":"A" },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar018", "character_hue":0, "direction":"Right", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bHow did you manage to face all three of" },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "us?" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 36, "name": "Particle effect - smokescreen", "x": 61, "y": 24, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":240, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Particle Engine Type" },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "smokescreen" } ],
 "move":"Fixed",
 "move_speed":4, "move_frequency":6, "walk_anime":false, "step_anime":true, "direction_fix":true, "through":true, "always_on_top":true, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 25, "name": "HeadbuttTree", "x": 48, "y": 61, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"Object tree 2", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbHeadbutt" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 3, "name": "HeadbuttTree", "x": 22, "y": 21, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"Object tree 2", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbHeadbutt" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 14, "name": "Rival", "x": 18, "y": 2, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar004", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "This event should be somewhere where the player " },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "can't possibly see it." },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "It is moved from here to where it is needed when its " },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "appearance is triggered." },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Note that this event does nothing except look like an " },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "NPC (the Rival). The actual battle and movements " },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "are done by the controlling events." } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":"A" },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": null,
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 42, "name": "Particle effect - fixed teleport", "x": 56, "y": 30, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":240, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Particle Engine Type" },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "fixteleport" } ],
 "move":"Fixed",
 "move_speed":4, "move_frequency":6, "walk_anime":false, "step_anime":true, "direction_fix":true, "through":true, "always_on_top":true, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 31, "name": "Light", "x": 52, "y": 25, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":240, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "begin Shadow Source" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "anglemax 0" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "anglemin 0" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "maxdistance 100" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "opacity 100" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Particle Engine Type" },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "fire" } ],
 "move":"Fixed",
 "move_speed":4, "move_frequency":6, "walk_anime":false, "step_anime":true, "direction_fix":true, "through":true, "always_on_top":true, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 20, "name": "HeadbuttTree", "x": 48, "y": 8, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"Object tree 2", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbHeadbutt" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 9, "name": "Trainer(1)", "x": 11, "y": 14, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar015", "character_hue":0, "direction":"Left", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Battle: \bI'll get my tackle out for you!" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Type: FISHERMAN" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Name: Andrew" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "EndSpeech: Washed out!" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "EndBattle: \bI don't understand why my Magikarp" },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "couldn't beat you." },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTrainerIntro(:FISHERMAN)" },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "Kernel.pbNoticePlayer(get_character(0))" },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bI'll get my tackle out for you!" },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "pbTrainerBattle(:FISHERMAN,\"Andrew\",_I(\"Washed out!\"),false,0,false,0)" ] },
 { "_class":"EventCommand", "code": 123, "indent": 1, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTrainerEnd" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onEventTouch" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":"A" },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar015", "character_hue":0, "direction":"Left", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bI don't understand why my Magikarp" },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "couldn't beat you." } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 37, "name": "Particle effect - explosion", "x": 51, "y": 27, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":240, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "anglemax 180" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "anglemin 179" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "maxdistance 100" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "opacity 100" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Particle Engine Type" },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "explosion" } ],
 "move":"Fixed",
 "move_speed":4, "move_frequency":6, "walk_anime":false, "step_anime":true, "direction_fix":true, "through":true, "always_on_top":true, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 26, "name": "HeadbuttTree", "x": 49, "y": 61, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"Object tree 2", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbHeadbutt" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 4, "name": "Trainer(2)", "x": 5, "y": 14, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar037", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Battle: \bHi!  I like shorts!  They're comfy and easy to" },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "wear!" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Type: YOUNGSTER" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Name: Ben" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "EndSpeech: Aww, I lost." },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "EndBattle: \bYou can't get a trainer event simpler" },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "than me!" },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTrainerIntro(:YOUNGSTER)" },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "Kernel.pbNoticePlayer(get_character(0))" },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bHi!  I like shorts!  They're comfy and easy to" },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "wear!" },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "pbTrainerBattle(:YOUNGSTER,\"Ben\",_I(\"Aww, I lost.\"),false,0,false,0)" ] },
 { "_class":"EventCommand", "code": 123, "indent": 1, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTrainerEnd" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onEventTouch" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":"A" },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar037", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bYou can't get a trainer event simpler" },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "than me!" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 15, "name": "Rival controller left", "x": 22, "y": 13, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTrainerIntro(:RIVAL1)" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Position the Rival event level with the player." },
 { "_class":"EventCommand", "code": 202, "indent": 0, "parameters": [ 14, 0, 22, 6, 2 ] },
 { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ 14, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 37, "parameters": null },
 { "_class":"MoveCommand", "code": 1, "parameters": null },
 { "_class":"MoveCommand", "code": 1, "parameters": null },
 { "_class":"MoveCommand", "code": 1, "parameters": null },
 { "_class":"MoveCommand", "code": 1, "parameters": null },
 { "_class":"MoveCommand", "code": 1, "parameters": null },
 { "_class":"MoveCommand", "code": 1, "parameters": null },
 { "_class":"MoveCommand", "code": 38, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bHi \PN! I'm your Rival!" },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bDo you want to name me, or leave me with my " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "default name as defined in trainers.txt?" },
 { "_class":"EventCommand", "code": 102, "indent": 0, "parameters": [ [ "Rename", "Cancel" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 0, "Rename" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSet(12,pbEnterNPCName(" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "  \"Rival's name?\",1,10,\"Blue\"," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "  \"trchar004\")" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ")" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bSo my name is \v[12], huh? Okay then." },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 1, "Cancel" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSet(12,nil)" },
 { "_class":"EventCommand", "code": 404, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bLet's get down to the battle!" },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 1, 7, 0, 1, 0 ] },
 { "_class":"EventCommand", "code": 108, "indent": 1, "parameters": "Player chose Bulbasaur, rival has Charmander." },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 12, "pbTrainerBattle(:RIVAL1,\"Blue\",_I(\"Not too shabby.\"),false,1)" ] },
 { "_class":"EventCommand", "code": 123, "indent": 2, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 411, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 1, 7, 0, 2, 0 ] },
 { "_class":"EventCommand", "code": 108, "indent": 2, "parameters": "Player chose Charmander, rival has Squirtle." },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 12, "pbTrainerBattle(:RIVAL1,\"Blue\",_I(\"Not too shabby.\"),false,2)" ] },
 { "_class":"EventCommand", "code": 123, "indent": 3, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 411, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 108, "indent": 2, "parameters": "Player chose Squirtle, rival has Bulbasaur." },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 12, "pbTrainerBattle(:RIVAL1,\"Blue\",_I(\"Not too shabby.\"),false,0)" ] },
 { "_class":"EventCommand", "code": 123, "indent": 3, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 2, "A", 0 ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bI'm going to leave now. Smell you later!" },
 { "_class":"EventCommand", "code": 108, "indent": 1, "parameters": "Move the Rival event off-screen." },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ 14, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 37, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 38, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 108, "indent": 1, "parameters": "Clear the rival's event." },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSetSelfSwitch(14,\"A\",true)" },
 { "_class":"EventCommand", "code": 108, "indent": 1, "parameters": "Disable both controller events." },
 { "_class":"EventCommand", "code": 123, "indent": 1, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbSetSelfSwitch(16,\"A\",true)" },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTrainerEnd" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerTouch" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":"A" },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": null,
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 43, "name": "Particle effect - star teleport", "x": 58, "y": 30, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":240, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Particle Engine Type" },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "starteleport" } ],
 "move":"Fixed",
 "move_speed":4, "move_frequency":6, "walk_anime":false, "step_anime":true, "direction_fix":true, "through":true, "always_on_top":true, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 32, "name": "Particle effect - smoke", "x": 53, "y": 25, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":240, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Particle Engine Type" },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "smoke" } ],
 "move":"Fixed",
 "move_speed":4, "move_frequency":6, "walk_anime":false, "step_anime":true, "direction_fix":true, "through":true, "always_on_top":true, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 21, "name": "HeadbuttTree", "x": 48, "y": 9, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"Object tree 2", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbHeadbutt" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 10, "name": "Trainer(2)", "x": 13, "y": 17, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar038", "character_hue":0, "direction":"Up", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Battle: \rGet ready for a double battle!" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Type: LASS" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Name: Crissy" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "EndSpeech: You didn't have to win so convincingly!" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "EndBattle: \rMake sure all double battle opponents" },
 { "_class":"EventCommand", "code": 408, "indent": 0, "parameters": "have at least 2 Pokémon!" },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "DoubleBattle: true" },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTrainerIntro(:LASS)" },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "Kernel.pbNoticePlayer(get_character(0))" },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\rGet ready for a double battle!" },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "pbTrainerBattle(:LASS,\"Crissy\",_I(\"You didn't have to win so convincingly!\"),true,0,false,0)" ] },
 { "_class":"EventCommand", "code": 123, "indent": 1, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbTrainerEnd" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onEventTouch" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":"A" },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar038", "character_hue":0, "direction":"Up", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\rMake sure all double battle opponents" },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "have at least 2 Pokémon!" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }

]