[
{ "_class":"Event", "id": 5, "name": "Boulder", "x": 21, "y": 14, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"Object boulder", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbPushThisBoulder" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerTouch" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":"58", "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": null,
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 11, "name": "Sliding ice sign", "x": 21, "y": 29, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "This is another boulder-down-hole puzzle." },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "It is identical to the regular kind, except the boulder " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "downstairs is just a regular immovable event rather " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "than a boulder itself." } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 6, "name": "Hole", "x": 22, "y": 14, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 4 },
 { "_class":"EventCommand", "code": 250, "indent": 0, "parameters": { "_class":"AudioFile", "name":"throw", "volume":80, "pitch":100 } },
 { "_class":"EventCommand", "code": 208, "indent": 0, "parameters": 0 },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 4 },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 8 },
 { "_class":"EventCommand", "code": 201, "indent": 0, "parameters": [ 0, 34, 16, 30, 0, 1 ] },
 { "_class":"EventCommand", "code": 208, "indent": 0, "parameters": 1 },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":true, "always_on_top":false, "trigger":"onPlayerTouch" } } }
,

{ "_class":"Event", "id": 1, "name": "Exit", "x": 23, "y": 18, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 8 },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbCaveExit" },
 { "_class":"EventCommand", "code": 201, "indent": 0, "parameters": [ 0, 31, 55, 8, 8, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerTouch" } } }
,

{ "_class":"Event", "id": 7, "name": "Ladder down", "x": 16, "y": 16, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 8 },
 { "_class":"EventCommand", "code": 201, "indent": 0, "parameters": [ 0, 34, 11, 32, 6, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerTouch" } } }
,

{ "_class":"Event", "id": 2, "name": "Cracked ice", "x": 26, "y": 16, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":1320, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 250, "indent": 0, "parameters": { "_class":"AudioFile", "name":"menu", "volume":100, "pitch":100 } },
 { "_class":"EventCommand", "code": 123, "indent": 0, "parameters": [ "A", 0 ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":true, "always_on_top":false, "trigger":"onPlayerTouch" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":"A" },
 "graphic": { "_class":"Page::Graphic", "tile_id":1321, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 41, "parameters": [ "", 30, 2, 0 ] } ] } ] },
 { "_class":"EventCommand", "code": 250, "indent": 0, "parameters": { "_class":"AudioFile", "name":"menu", "volume":100, "pitch":100 } },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 4 },
 { "_class":"EventCommand", "code": 250, "indent": 0, "parameters": { "_class":"AudioFile", "name":"throw", "volume":100, "pitch":100 } },
 { "_class":"EventCommand", "code": 208, "indent": 0, "parameters": 0 },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 4 },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 8 },
 { "_class":"EventCommand", "code": 201, "indent": 0, "parameters": [ 0, 34, 20, 32, 0, 1 ] },
 { "_class":"EventCommand", "code": 208, "indent": 0, "parameters": 1 },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 123, "indent": 0, "parameters": [ "A", 1 ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":true, "always_on_top":false, "trigger":"onPlayerTouch" } } }
,

{ "_class":"Event", "id": 8, "name": "Ladder up", "x": 10, "y": 32, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 8 },
 { "_class":"EventCommand", "code": 201, "indent": 0, "parameters": [ 0, 34, 17, 16, 6, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerTouch" } } }
,

{ "_class":"Event", "id": 3, "name": "Cracked ice sign", "x": 25, "y": 15, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "On the right is an example of a cracked ice tile.  You " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "can walk over it once, but step on it again and you'll " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "fall through to another map." } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 9, "name": "Holed boulder", "x": 17, "y": 30, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": null,
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":"58", "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"Object boulder", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": null,
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 4, "name": "Sliding ice sign", "x": 33, "y": 9, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "Ice you slide around on has terrain tag 12." } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 10, "name": "Boulder position checks", "x": 23, "y": 13, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "Boulder to be pushed down hole is event 5." },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 2, "A", 1 ] },
 { "_class":"EventCommand", "code": 122, "indent": 1, "parameters": [ 4, 4, 0, 6, 5, 0 ] },
 { "_class":"EventCommand", "code": 122, "indent": 1, "parameters": [ 5, 5, 0, 6, 5, 1 ] },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 1, 4, 0, 22, 0 ] },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 1, 5, 0, 14, 0 ] },
 { "_class":"EventCommand", "code": 108, "indent": 3, "parameters": "Is over hole." },
 { "_class":"EventCommand", "code": 106, "indent": 3, "parameters": 8 },
 { "_class":"EventCommand", "code": 250, "indent": 3, "parameters": { "_class":"AudioFile", "name":"throw", "volume":80, "pitch":100 } },
 { "_class":"EventCommand", "code": 121, "indent": 3, "parameters": [ 58, 58, 0 ] },
 { "_class":"EventCommand", "code": 123, "indent": 3, "parameters": [ "A", 0 ] },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"trigger_toString:Undocumented: 4" } } }

]