[
{ "_class":"Event", "id": 5, "name": "EV005", "x": 19, "y": 15, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"NPC 25", "character_hue":0, "direction":"Left", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbSet(2,Kernel.pbGetStorageCreator)" },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bBill: Hello! I'm \v[2]." },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bI invented the Pokémon Storage System." },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "$PokemonGlobal.seenStorageCreator=true" },
 { "_class":"EventCommand", "code": 118, "indent": 0, "parameters": "Choices" },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bWhat do you want to know?" },
 { "_class":"EventCommand", "code": 102, "indent": 0, "parameters": [ [ "Wallpapers", "Cancel" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 0, "Wallpapers" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bStorage wallpapers are split into two categories: " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "basic and special." },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bBasic wallpapers are always accessible, and " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "boxes use these wallpapers by default." },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bSpecial wallpapers start off locked and unavailable. " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "You can unlock them with pbUnlockWallpaper(id), " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "where id is the wallpaper's number." },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bWallpapers should be numbered 00, 01, 02, etc. " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "with no missing numbers. All basic wallpapers come " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "first, followed by special wallpapers." },
 { "_class":"EventCommand", "code": 119, "indent": 1, "parameters": "Choices" },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 1, "Cancel" ] },
 { "_class":"EventCommand", "code": 404, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 6, "name": "Town Map left", "x": 19, "y": 9, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbShowMap" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 1, "name": "Nurse", "x": 13, "y": 10, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"NPC 16", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "Kernel.pbSetPokemonCenter" },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\rHello, and welcome to the Pokémon Center." },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\rWe restore your tired Pokémon to full health." },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\rWould you like to rest your Pokémon?" },
 { "_class":"EventCommand", "code": 102, "indent": 0, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\rOK, I'll take your Pokémon for a few seconds." },
 { "_class":"EventCommand", "code": 314, "indent": 1, "parameters": 0 },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 17, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 122, "indent": 1, "parameters": [ 6, 6, 0, 0, 0 ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "count=$Trainer.pokemonCount" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "for i in 1..count" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "  pbSet(6,i)" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "  pbSEPlay(\"Battle ball shake\")" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "  pbWait(16)" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "end" },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ 4, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 33, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 249, "indent": 1, "parameters": { "_class":"AudioFile", "name":"Pkmn healing", "volume":100, "pitch":100 } },
 { "_class":"EventCommand", "code": 106, "indent": 1, "parameters": 58 },
 { "_class":"EventCommand", "code": 122, "indent": 1, "parameters": [ 6, 6, 0, 0, 0 ] },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ 4, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 34, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 15, "parameters": 15 },
 { "_class":"MoveCommand", "code": 16, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 12, "Kernel.pbPokerus?" ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\rYour Pokémon may be infected by PokeRus." },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\rLittle is known about the PokeRus except that they " },
 { "_class":"EventCommand", "code": 401, "indent": 2, "parameters": "are microscopic life-forms that attach to Pokémon." },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\rWhile infected, Pokémon are said to grow " },
 { "_class":"EventCommand", "code": 401, "indent": 2, "parameters": "exceptionally well." },
 { "_class":"EventCommand", "code": 121, "indent": 2, "parameters": [ 2, 2, 0 ] },
 { "_class":"EventCommand", "code": 411, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\rThank you for waiting." },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\rWe've restored your Pokémon to full health." },
 { "_class":"EventCommand", "code": 209, "indent": 2, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 41, "parameters": [ "NPC 16", 0, 2, 1 ] },
 { "_class":"MoveCommand", "code": 15, "parameters": 10 },
 { "_class":"MoveCommand", "code": 41, "parameters": [ "NPC 16", 0, 2, 0 ] } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\rWe hope to see you again!" },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\rWe hope to see you again!" },
 { "_class":"EventCommand", "code": 404, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":"1", "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"NPC 16", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\rFirst, you should restore your Pokémon to full " },
 { "_class":"EventCommand", "code": 401, "indent": 0, "parameters": "health." },
 { "_class":"EventCommand", "code": 314, "indent": 0, "parameters": 0 },
 { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 17, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 2 } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 122, "indent": 0, "parameters": [ 6, 6, 0, 0, 0 ] },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "for i in 1..$Trainer.pokemonCount" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "  pbSet(6,i)" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "  pbSEPlay(\"Battle ball shake\")" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "  pbWait(16)" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "end" },
 { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ 4, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 33, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 249, "indent": 0, "parameters": { "_class":"AudioFile", "name":"Pkmn healing", "volume":100, "pitch":100 } },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 58 },
 { "_class":"EventCommand", "code": 122, "indent": 0, "parameters": [ 6, 6, 0, 0, 0 ] },
 { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ 4, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 34, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 15, "parameters": 15 },
 { "_class":"MoveCommand", "code": 16, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\rYour Pokémon have been healed to perfect health." },
 { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 41, "parameters": [ "NPC 16", 0, 2, 1 ] },
 { "_class":"MoveCommand", "code": 15, "parameters": 10 },
 { "_class":"MoveCommand", "code": 41, "parameters": [ "NPC 16", 0, 2, 0 ] } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\rWe hope you excel!" },
 { "_class":"EventCommand", "code": 121, "indent": 0, "parameters": [ 1, 1, 1 ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onAutorun" } } }
,

{ "_class":"Event", "id": 7, "name": "Town Map right", "x": 20, "y": 9, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbShowMap" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 2, "name": "Exit", "x": 11, "y": 17, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 250, "indent": 0, "parameters": { "_class":"AudioFile", "name":"Door exit", "volume":80, "pitch":100 } },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 8 },
 { "_class":"EventCommand", "code": 201, "indent": 0, "parameters": [ 0, 35, 17, 6, 0, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerTouch" } } }
,

{ "_class":"Event", "id": 8, "name": "Mart", "x": 0, "y": 7, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"NPC 19", "character_hue":0, "direction":"Right", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "$Trainer.numbadges>=8" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbPokemonMart([" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":POKEBALL,:GREATBALL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":ULTRABALL,:POTION," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":SUPERPOTION,:HYPERPOTION," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":MAXPOTION,:FULLRESTORE," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":REVIVE,:ANTIDOTE," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":PARLYZHEAL,:AWAKENING," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":BURNHEAL,:ICEHEAL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":FULLHEAL,:ESCAPEROPE," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":REPEL,:SUPERREPEL,:MAXREPEL" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "])" },
 { "_class":"EventCommand", "code": 115, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "$Trainer.numbadges>=7" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbPokemonMart([" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":POKEBALL,:GREATBALL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":ULTRABALL,:POTION," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":SUPERPOTION,:HYPERPOTION," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":MAXPOTION,:REVIVE," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":ANTIDOTE,:PARLYZHEAL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":AWAKENING,:BURNHEAL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":ICEHEAL,:FULLHEAL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":ESCAPEROPE,:REPEL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":SUPERREPEL,:MAXREPEL" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "])" },
 { "_class":"EventCommand", "code": 115, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "$Trainer.numbadges>=5" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbPokemonMart([" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":POKEBALL,:GREATBALL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":ULTRABALL,:POTION," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":SUPERPOTION,:HYPERPOTION," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":REVIVE,:ANTIDOTE," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":PARLYZHEAL,:AWAKENING," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":BURNHEAL,:ICEHEAL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":FULLHEAL,:ESCAPEROPE," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":REPEL,:SUPERREPEL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":MAXREPEL" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "])" },
 { "_class":"EventCommand", "code": 115, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "$Trainer.numbadges>=3" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbPokemonMart([" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":POKEBALL,:GREATBALL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":POTION,:SUPERPOTION," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":HYPERPOTION,:REVIVE," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":ANTIDOTE,:PARLYZHEAL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":AWAKENING,:BURNHEAL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":ICEHEAL,:ESCAPEROPE," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":REPEL,:SUPERREPEL" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "])" },
 { "_class":"EventCommand", "code": 115, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "$Trainer.numbadges>=1" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbPokemonMart([" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":POKEBALL,:GREATBALL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":POTION,:SUPERPOTION," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":ANTIDOTE,:PARLYZHEAL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":AWAKENING,:BURNHEAL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":ICEHEAL,:ESCAPEROPE," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":REPEL" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "])" },
 { "_class":"EventCommand", "code": 115, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbPokemonMart([" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": ":POKEBALL," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": ":POTION" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "])" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 3, "name": "PC", "x": 17, "y": 9, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbPokeCenterPC" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 9, "name": "Door", "x": 4, "y": 1, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":3, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 250, "indent": 0, "parameters": { "_class":"AudioFile", "name":"Door exit", "volume":80, "pitch":100 } },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 8 },
 { "_class":"EventCommand", "code": 201, "indent": 0, "parameters": [ 0, 37, 6, 12, 8, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerTouch" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":"22", "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":3, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "get_character(0).onEvent?" ] },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ -1, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 1, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "setTempSwitchOn(\"A\")" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onAutorun" } } }
,

{ "_class":"Event", "id": 4, "name": "Healing balls", "x": 11, "y": 10, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": null,
 "move":"Fixed",
 "move_speed":4, "move_frequency":3, "walk_anime":false, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":{ "id":6, "val":1 }, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"Healing balls 1", "character_hue":0, "direction":"Left", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": null,
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":false, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "2": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":{ "id":6, "val":2 }, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"Healing balls 1", "character_hue":0, "direction":"Right", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": null,
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":false, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "3": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":{ "id":6, "val":3 }, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"Healing balls 1", "character_hue":0, "direction":"Up", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": null,
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":false, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "4": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":{ "id":6, "val":4 }, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"Healing balls 2", "character_hue":0, "direction":"Left", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": null,
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":false, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "5": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":{ "id":6, "val":5 }, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"Healing balls 2", "character_hue":0, "direction":"Right", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": null,
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":false, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "6": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":{ "id":6, "val":6 }, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"Healing balls 2", "character_hue":0, "direction":"Up", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": null,
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":false, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }

]