[
{ "_class":"Event", "id": 1, "name": "Exit", "x": 4, "y": 8, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 250, "indent": 0, "parameters": { "_class":"AudioFile", "name":"Door exit", "volume":80, "pitch":100 } },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 8 },
 { "_class":"EventCommand", "code": 201, "indent": 0, "parameters": [ 0, 52, 22, 13, 0, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerTouch" } } }
,

{ "_class":"Event", "id": 2, "name": "Mart", "x": 2, "y": 3, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"NPC 19", "character_hue":0, "direction":"Right", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "$Trainer.numbadges>=8" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbPokemonMart([" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":POKEBALL,:GREATBALL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":ULTRABALL,:POTION," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":SUPERPOTION,:HYPERPOTION," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":MAXPOTION,:FULLRESTORE," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":REVIVE,:ANTIDOTE," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":PARLYZHEAL,:AWAKENING," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":BURNHEAL,:ICEHEAL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":FULLHEAL,:ESCAPEROPE," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":REPEL,:SUPERREPEL,:MAXREPEL" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "])" },
 { "_class":"EventCommand", "code": 115, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "$Trainer.numbadges>=7" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbPokemonMart([" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":POKEBALL,:GREATBALL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":ULTRABALL,:POTION," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":SUPERPOTION,:HYPERPOTION," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":MAXPOTION,:REVIVE," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":ANTIDOTE,:PARLYZHEAL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":AWAKENING,:BURNHEAL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":ICEHEAL,:FULLHEAL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":ESCAPEROPE,:REPEL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":SUPERREPEL,:MAXREPEL" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "])" },
 { "_class":"EventCommand", "code": 115, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "$Trainer.numbadges>=5" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbPokemonMart([" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":POKEBALL,:GREATBALL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":ULTRABALL,:POTION," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":SUPERPOTION,:HYPERPOTION," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":REVIVE,:ANTIDOTE," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":PARLYZHEAL,:AWAKENING," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":BURNHEAL,:ICEHEAL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":FULLHEAL,:ESCAPEROPE," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":REPEL,:SUPERREPEL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":MAXREPEL" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "])" },
 { "_class":"EventCommand", "code": 115, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "$Trainer.numbadges>=3" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbPokemonMart([" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":POKEBALL,:GREATBALL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":POTION,:SUPERPOTION," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":HYPERPOTION,:REVIVE," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":ANTIDOTE,:PARLYZHEAL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":AWAKENING,:BURNHEAL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":ICEHEAL,:ESCAPEROPE," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":REPEL,:SUPERREPEL" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "])" },
 { "_class":"EventCommand", "code": 115, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "$Trainer.numbadges>=1" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbPokemonMart([" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":POKEBALL,:GREATBALL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":POTION,:SUPERPOTION," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":ANTIDOTE,:PARLYZHEAL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":AWAKENING,:BURNHEAL," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":ICEHEAL,:ESCAPEROPE," },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": ":REPEL" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "])" },
 { "_class":"EventCommand", "code": 115, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbPokemonMart([" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": ":POKEBALL," },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": ":POTION" },
 { "_class":"EventCommand", "code": 655, "indent": 0, "parameters": "])" } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 3, "name": "Questionnaire", "x": 1, "y": 4, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "$Trainer.mysterygiftaccess" ] },
 { "_class":"EventCommand", "code": 411, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "There is a questionnaire.\nWould you like to fill it out?" },
 { "_class":"EventCommand", "code": 102, "indent": 1, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\PN filled in the questionnaire." },
 { "_class":"EventCommand", "code": 209, "indent": 2, "parameters": [ 2, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 16, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 355, "indent": 2, "parameters": "pbExclaim(get_character(2))" },
 { "_class":"EventCommand", "code": 106, "indent": 2, "parameters": 20 },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bOh, hello!\nYou filled in the questionnaire?" },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bThat means you must know about the Mystery Gift." },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bFrom now on, you should be receiving Mystery " },
 { "_class":"EventCommand", "code": 401, "indent": 2, "parameters": "Gifts!" },
 { "_class":"EventCommand", "code": 355, "indent": 2, "parameters": "$Trainer.mysterygiftaccess=true" },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\w[signskin]Once you save your game, you can " },
 { "_class":"EventCommand", "code": 401, "indent": 2, "parameters": "access the Mystery Gift." },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 404, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 4, "name": "Deliveryman", "x": 3, "y": 6, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Right", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": null,
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":"30", "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"NPC 01", "character_hue":0, "direction":"Right", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "pbNextMysteryGiftID>0" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bHello. You must be \PN." },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bI've received a gift for you.\nHere you go!" },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "id=pbNextMysteryGiftID" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "pbReceiveMysteryGift(id)" },
 { "_class":"EventCommand", "code": 411, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bI haven't received any other gifts for you." },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bWe look forward to your next visit." } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }

]