[
{ "_class":"Event", "id": 5, "name": "Single results", "x": 5, "y": 3, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "Check results for which challenge?" },
 { "_class":"EventCommand", "code": 102, "indent": 0, "parameters": [ [ "Level 50", "Open Level", "Cancel" ], 3 ] },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 0, "Level 50" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "$game_variables[1]=" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "pbBattleChallenge.getPreviousWins(\"palacesingle\")" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "$game_variables[2]=" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "pbBattleChallenge.getMaxWins(\"palacesingle\")" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\PN's Battle Palace Level 50 Single Battle results:" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "Last win streak: \v[1]\nRecord win streak: \v[2]" },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 1, "Open Level" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "$game_variables[1]=" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "pbBattleChallenge.getPreviousWins(\"palacesingleopen\")" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "$game_variables[2]=" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "pbBattleChallenge.getMaxWins(\"palacesingleopen\")" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\PN's Battle Palace Open Level Single Battle results:" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "Last win streak: \v[1]\nRecord win streak: \v[2]" },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 2, "Cancel" ] },
 { "_class":"EventCommand", "code": 404, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 6, "name": "Doubles results", "x": 13, "y": 3, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "Check results for which challenge?" },
 { "_class":"EventCommand", "code": 102, "indent": 0, "parameters": [ [ "Level 50", "Open Level", "Cancel" ], 3 ] },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 0, "Level 50" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "$game_variables[1]=" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "pbBattleChallenge.getPreviousWins(\"palacedouble\")" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "$game_variables[2]=" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "pbBattleChallenge.getMaxWins(\"palacedouble\")" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\PN's Battle Palace Level 50 Double Battle results:" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "Last win streak: \v[1]\nRecord win streak: \v[2]" },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 1, "Open Level" ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "$game_variables[1]=" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "pbBattleChallenge.getPreviousWins(\"palacedoubleopen\")" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "$game_variables[2]=" },
 { "_class":"EventCommand", "code": 655, "indent": 1, "parameters": "pbBattleChallenge.getMaxWins(\"palacedoubleopen\")" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\PN's Battle Palace Open Level Double Battle results:" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "Last win streak: \v[1]\nRecord win streak: \v[2]" },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 2, "Cancel" ] },
 { "_class":"EventCommand", "code": 404, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 1, "name": "Exit", "x": 7, "y": 8, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 250, "indent": 0, "parameters": { "_class":"AudioFile", "name":"Door exit", "volume":80, "pitch":100 } },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 0, "parameters": 8 },
 { "_class":"EventCommand", "code": 201, "indent": 0, "parameters": [ 0, 52, 8, 9, 2, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 0, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerTouch" } } }
,

{ "_class":"Event", "id": 7, "name": "Battle recorder", "x": 8, "y": 3, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 6, -1, 8 ] },
 { "_class":"EventCommand", "code": 102, "indent": 1, "parameters": [ [ "Battle Palace rules", "Play recorded battle", "Cancel" ], 3 ] },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 0, "Battle Palace rules" ] },
 { "_class":"EventCommand", "code": 118, "indent": 2, "parameters": "Top" },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "Which heading do you want to read?\ch[1,-1," },
 { "_class":"EventCommand", "code": 401, "indent": 2, "parameters": "Battle Basics,Pokémon Nature,Pokémon Moves," },
 { "_class":"EventCommand", "code": 401, "indent": 2, "parameters": "Underpowered,When in Danger,Exit]" },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 1, 1, 0, 0, 0 ] },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "In the Battle Palace, Pokémon are required to think by " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "themselves." },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "Unlike in the wild, Pokémon that live with people " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "behave differently depending on their nature." },
 { "_class":"EventCommand", "code": 119, "indent": 3, "parameters": "Choices" },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 1, 1, 0, 1, 0 ] },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "Depending on its nature, a Pokémon may prefer to " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "attack no matter what." },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "Another Pokémon may prefer to protect itself from " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "harm." },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "Yet another may enjoy vexing or confounding its " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "foes." },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "A Pokémon's nature determines which moves it is " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "good at using, and which moves it has trouble using." },
 { "_class":"EventCommand", "code": 119, "indent": 3, "parameters": "Choices" },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 1, 1, 0, 2, 0 ] },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "There are offensive moves that deal direct damage " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "on the foe." },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "There are defensive moves that are used to prepare " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "for enemy attacks or used to heal HP and so on." },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "And there are other somewhat-odd moves that may " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "enfeeble the foe with status problems including " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "poison and paralysis." },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "Pokémon will consider using moves in these three " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "categories." },
 { "_class":"EventCommand", "code": 119, "indent": 3, "parameters": "Choices" },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 1, 1, 0, 3, 0 ] },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "When not taking commands from its Trainer, a " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "Pokémon may be unable to effectively use certain " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "kinds of moves." },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "A Pokémon is not good at using any move that it " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "dislikes." },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "If a Pokémon only knows moves that don't conform " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "to its nature, it will often be unable to live up to its " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "potential." },
 { "_class":"EventCommand", "code": 119, "indent": 3, "parameters": "Choices" },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 1, 1, 0, 4, 0 ] },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "Depending on its nature, a Pokémon may start using " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "moves that don't match its nature when it is in " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "trouble." },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "If a Pokémon begins behaving oddly in a pinch, watch " },
 { "_class":"EventCommand", "code": 401, "indent": 3, "parameters": "it carefully." },
 { "_class":"EventCommand", "code": 119, "indent": 3, "parameters": "Choices" },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 1, "Play recorded battle" ] },
 { "_class":"EventCommand", "code": 111, "indent": 2, "parameters": [ 12, "$PokemonGlobal.lastbattle!=nil" ] },
 { "_class":"EventCommand", "code": 355, "indent": 3, "parameters": "pbPlayLastBattle" },
 { "_class":"EventCommand", "code": 411, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "There is no battle recorded." },
 { "_class":"EventCommand", "code": 412, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 2, "Cancel" ] },
 { "_class":"EventCommand", "code": 404, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 2, "name": "PC", "x": 7, "y": 3, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 6, -1, 8 ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbPokeCenterPC" },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" } } }
,

{ "_class":"Event", "id": 3, "name": "Single battles NPC", "x": 3, "y": 3, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar016", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bWelcome to the Battle Palace." },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bWould you like to participate in a single battle?" },
 { "_class":"EventCommand", "code": 102, "indent": 0, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bDo you want to take the Level 50 challenge, or the " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "Open Level challenge?" },
 { "_class":"EventCommand", "code": 102, "indent": 1, "parameters": [ [ "Level 50", "Open Level", "Cancel" ], 3 ] },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 0, "Level 50" ] },
 { "_class":"EventCommand", "code": 355, "indent": 2, "parameters": "pbBattleChallenge.set(\"palacesingle\",7," },
 { "_class":"EventCommand", "code": 655, "indent": 2, "parameters": "pbBattlePalaceRules(false,false))" },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 1, "Open Level" ] },
 { "_class":"EventCommand", "code": 355, "indent": 2, "parameters": "pbBattleChallenge.set(\"palacesingleopen\",7," },
 { "_class":"EventCommand", "code": 655, "indent": 2, "parameters": "pbBattlePalaceRules(false,true))" },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 2, "Cancel" ] },
 { "_class":"EventCommand", "code": 119, "indent": 2, "parameters": "End" },
 { "_class":"EventCommand", "code": 404, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 108, "indent": 1, "parameters": "Has 3 or more eligible Pokemon level 100 or less?" },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 12, "!pbHasEligible?(3,100)" ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bSorry, you can't participate. You need three " },
 { "_class":"EventCommand", "code": 401, "indent": 2, "parameters": "different Pokémon to enter." },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bThey must be of a different species and hold " },
 { "_class":"EventCommand", "code": 401, "indent": 2, "parameters": "different items." },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bCertain exotic species, as well as eggs, are " },
 { "_class":"EventCommand", "code": 401, "indent": 2, "parameters": "ineligible." },
 { "_class":"EventCommand", "code": 119, "indent": 2, "parameters": "End" },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bPlease choose the three Pokémon that will enter." },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 12, "!pbEntryScreen(3,100)" ] },
 { "_class":"EventCommand", "code": 119, "indent": 2, "parameters": "End" },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 12, "pbSaveScreen" ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bPlease come this way." },
 { "_class":"EventCommand", "code": 355, "indent": 2, "parameters": "pbBattleChallenge.start" },
 { "_class":"EventCommand", "code": 209, "indent": 2, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 37, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 4 },
 { "_class":"MoveCommand", "code": 19, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 42, "parameters": 0 },
 { "_class":"MoveCommand", "code": 38, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 209, "indent": 2, "parameters": [ -1, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 37, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 4 },
 { "_class":"MoveCommand", "code": 19, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 42, "parameters": 0 },
 { "_class":"MoveCommand", "code": 38, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 250, "indent": 2, "parameters": { "_class":"AudioFile", "name":"Door exit", "volume":80, "pitch":100 } },
 { "_class":"EventCommand", "code": 223, "indent": 2, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 2, "parameters": 8 },
 { "_class":"EventCommand", "code": 201, "indent": 2, "parameters": [ 0, 59, 2, 8, 0, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 2, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 411, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 119, "indent": 2, "parameters": "End" },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 118, "indent": 1, "parameters": "End" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bCome back another time." },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbBattleChallenge.pbCancel" },
 { "_class":"EventCommand", "code": 115, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 404, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":"28", "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar016", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "If Won" },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "pbBattleChallenge.decision==1" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bCongratulations for winning." },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bPlease take this prize." },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 12, "!Kernel.pbReceiveItem(:RARECANDY)" ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bYou have no room for it. At least you won, though." },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 12, "$PokemonTemp.lastbattle!=nil" ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bWould you like to record your last battle?" },
 { "_class":"EventCommand", "code": 102, "indent": 2, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 2, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 355, "indent": 3, "parameters": "pbRecordLastBattle" },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\se[Pkmn exp full]The battle was recorded." },
 { "_class":"EventCommand", "code": 402, "indent": 2, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 404, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "Your results will be recorded.\wtnp[15]" },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbBattleChallenge.pbEnd" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bCome back another time." },
 { "_class":"EventCommand", "code": 115, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "If Lost or Forfeited" },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "pbBattleChallenge.decision==2" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bThanks for playing." },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 12, "$PokemonTemp.lastbattle!=nil" ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bWould you like to record your last battle?" },
 { "_class":"EventCommand", "code": 102, "indent": 2, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 2, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 355, "indent": 3, "parameters": "pbRecordLastBattle" },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\se[Pkmn exp full]The battle was recorded." },
 { "_class":"EventCommand", "code": 402, "indent": 2, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 404, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "Your results will be recorded.\wtnp[15]" },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbBattleChallenge.pbEnd" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bCome back another time." },
 { "_class":"EventCommand", "code": 115, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "pbBattleChallenge.pbResting?" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bWe've been waiting for you. Please come this " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "way." },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbBattleChallenge.pbGoOn" },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 37, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 4 },
 { "_class":"MoveCommand", "code": 19, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 42, "parameters": 0 },
 { "_class":"MoveCommand", "code": 38, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ -1, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 37, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 4 },
 { "_class":"MoveCommand", "code": 19, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 42, "parameters": 0 },
 { "_class":"MoveCommand", "code": 38, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 250, "indent": 1, "parameters": { "_class":"AudioFile", "name":"Door exit", "volume":80, "pitch":100 } },
 { "_class":"EventCommand", "code": 223, "indent": 1, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 1, "parameters": 8 },
 { "_class":"EventCommand", "code": 201, "indent": 1, "parameters": [ 0, 59, 2, 8, 0, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 1, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 411, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bExcuse me, but you didn't save before finishing " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "your challenge last time." },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bSorry, but your challenge has been canceled." },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbBattleChallenge.pbEnd" },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onAutorun" } } }
,

{ "_class":"Event", "id": 4, "name": "Double battles NPC", "x": 11, "y": 3, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar016", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bWelcome to the Battle Palace." },
 { "_class":"EventCommand", "code": 101, "indent": 0, "parameters": "\bWould you like to participate in a double battle?" },
 { "_class":"EventCommand", "code": 102, "indent": 0, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bDo you want to take the Level 50 challenge, or the " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "Open Level challenge?" },
 { "_class":"EventCommand", "code": 102, "indent": 1, "parameters": [ [ "Level 50", "Open Level", "Cancel" ], 3 ] },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 0, "Level 50" ] },
 { "_class":"EventCommand", "code": 355, "indent": 2, "parameters": "pbBattleChallenge.set(\"palacedouble\",7," },
 { "_class":"EventCommand", "code": 655, "indent": 2, "parameters": "pbBattlePalaceRules(true,false))" },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 1, "Open Level" ] },
 { "_class":"EventCommand", "code": 355, "indent": 2, "parameters": "pbBattleChallenge.set(\"palacedoubleopen\",7," },
 { "_class":"EventCommand", "code": 655, "indent": 2, "parameters": "pbBattlePalaceRules(true,true))" },
 { "_class":"EventCommand", "code": 402, "indent": 1, "parameters": [ 2, "Cancel" ] },
 { "_class":"EventCommand", "code": 119, "indent": 2, "parameters": "End" },
 { "_class":"EventCommand", "code": 404, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 108, "indent": 1, "parameters": "Has 3 or more eligible Pokemon level 100 or less?" },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 12, "!pbHasEligible?(3,100)" ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bSorry, you can't participate. You need three " },
 { "_class":"EventCommand", "code": 401, "indent": 2, "parameters": "different Pokémon to enter." },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bThey must be of a different species and hold " },
 { "_class":"EventCommand", "code": 401, "indent": 2, "parameters": "different items." },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bCertain exotic species, as well as eggs, are " },
 { "_class":"EventCommand", "code": 401, "indent": 2, "parameters": "ineligible." },
 { "_class":"EventCommand", "code": 119, "indent": 2, "parameters": "End" },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bPlease choose the three Pokémon that will enter." },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 12, "!pbEntryScreen(3,100)" ] },
 { "_class":"EventCommand", "code": 119, "indent": 2, "parameters": "End" },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 12, "pbSaveScreen" ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bPlease come this way." },
 { "_class":"EventCommand", "code": 355, "indent": 2, "parameters": "pbBattleChallenge.start" },
 { "_class":"EventCommand", "code": 209, "indent": 2, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 37, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 4 },
 { "_class":"MoveCommand", "code": 19, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 42, "parameters": 0 },
 { "_class":"MoveCommand", "code": 38, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 209, "indent": 2, "parameters": [ -1, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 37, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 4 },
 { "_class":"MoveCommand", "code": 19, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 42, "parameters": 0 },
 { "_class":"MoveCommand", "code": 38, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 250, "indent": 2, "parameters": { "_class":"AudioFile", "name":"Door exit", "volume":80, "pitch":100 } },
 { "_class":"EventCommand", "code": 223, "indent": 2, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 2, "parameters": 8 },
 { "_class":"EventCommand", "code": 201, "indent": 2, "parameters": [ 0, 59, 2, 8, 0, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 2, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 411, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 119, "indent": 2, "parameters": "End" },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 402, "indent": 0, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 118, "indent": 1, "parameters": "End" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bCome back another time." },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbBattleChallenge.pbCancel" },
 { "_class":"EventCommand", "code": 115, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 404, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onPlayerAction" },
 "1": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":"28", "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar016", "character_hue":0, "direction":"Down", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "If Won" },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "pbBattleChallenge.decision==1" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bCongratulations for winning." },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bPlease take this prize." },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 12, "!Kernel.pbReceiveItem(:RARECANDY)" ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bYou have no room for it. At least you won, though." },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 12, "$PokemonTemp.lastbattle!=nil" ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bWould you like to record your last battle?" },
 { "_class":"EventCommand", "code": 102, "indent": 2, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 2, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 355, "indent": 3, "parameters": "pbRecordLastBattle" },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\se[Pkmn exp full]The battle was recorded." },
 { "_class":"EventCommand", "code": 402, "indent": 2, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 404, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "Your results will be recorded.\wtnp[15]" },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbBattleChallenge.pbEnd" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bCome back another time." },
 { "_class":"EventCommand", "code": 115, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 108, "indent": 0, "parameters": "If Lost or Forfeited" },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "pbBattleChallenge.decision==2" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bThanks for playing." },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 12, "$PokemonTemp.lastbattle!=nil" ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bWould you like to record your last battle?" },
 { "_class":"EventCommand", "code": 102, "indent": 2, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 2, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 355, "indent": 3, "parameters": "pbRecordLastBattle" },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\se[Pkmn exp full]The battle was recorded." },
 { "_class":"EventCommand", "code": 402, "indent": 2, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 404, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "Your results will be recorded.\wtnp[15]" },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbBattleChallenge.pbEnd" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bCome back another time." },
 { "_class":"EventCommand", "code": 115, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 12, "pbBattleChallenge.pbResting?" ] },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bWe've been waiting for you. Please come this " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "way." },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbBattleChallenge.pbGoOn" },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 37, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 4 },
 { "_class":"MoveCommand", "code": 19, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 42, "parameters": 0 },
 { "_class":"MoveCommand", "code": 38, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ -1, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 37, "parameters": null },
 { "_class":"MoveCommand", "code": 15, "parameters": 4 },
 { "_class":"MoveCommand", "code": 19, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 42, "parameters": 0 },
 { "_class":"MoveCommand", "code": 38, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 250, "indent": 1, "parameters": { "_class":"AudioFile", "name":"Door exit", "volume":80, "pitch":100 } },
 { "_class":"EventCommand", "code": 223, "indent": 1, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 1, "parameters": 8 },
 { "_class":"EventCommand", "code": 201, "indent": 1, "parameters": [ 0, 59, 2, 8, 0, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 1, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 411, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bExcuse me, but you didn't save before finishing " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "your challenge last time." },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bSorry, but your challenge has been canceled." },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbBattleChallenge.pbEnd" },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onAutorun" } } }

]