[
{ "_class":"Event", "id": 1, "name": "Guide", "x": 4, "y": 9, "pages": { "0": { "_class":"Page", "condition": { "_class":"Page::Condition", "S1":null, "S2":null, "Var":null, "SS":null },
 "graphic": { "_class":"Page::Graphic", "tile_id":0, "character_name":"trchar028", "character_hue":0, "direction":"Up", "pattern":0, "opacity":255, "blend_type":"Normal" },
 "list": [ { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 37, "parameters": null },
 { "_class":"MoveCommand", "code": 42, "parameters": 255 },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 38, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 37, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 16, "parameters": null },
 { "_class":"MoveCommand", "code": 38, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 209, "indent": 0, "parameters": [ -1, { "_class":"MoveRoute", "repeat": false, "skippable": true, "list": [ { "_class":"MoveCommand", "code": 37, "parameters": null },
 { "_class":"MoveCommand", "code": 42, "parameters": 255 },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 38, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 118, "indent": 0, "parameters": "Choice Menu" },
 { "_class":"EventCommand", "code": 355, "indent": 0, "parameters": "pbSet(1,pbBattleChallenge.battleNumber)" },
 { "_class":"EventCommand", "code": 111, "indent": 0, "parameters": [ 1, 1, 0, 1, 0 ] },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbBattleChallenge.extra.pbPrepareRentals" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bI'll take your party for safekeeping." },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bThen you may choose from our selection of " },
 { "_class":"EventCommand", "code": 401, "indent": 1, "parameters": "Pokémon." },
 { "_class":"EventCommand", "code": 355, "indent": 1, "parameters": "pbBattleChallenge.extra.pbChooseRentals" },
 { "_class":"EventCommand", "code": 101, "indent": 1, "parameters": "\bCome with me." },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 37, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 42, "parameters": 0 },
 { "_class":"MoveCommand", "code": 38, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 209, "indent": 1, "parameters": [ -1, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 37, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 42, "parameters": 0 },
 { "_class":"MoveCommand", "code": 38, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 250, "indent": 1, "parameters": { "_class":"AudioFile", "name":"Door exit", "volume":80, "pitch":100 } },
 { "_class":"EventCommand", "code": 223, "indent": 1, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 1, "parameters": 8 },
 { "_class":"EventCommand", "code": 201, "indent": 1, "parameters": [ 0, 64, 2, 10, 0, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 1, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 411, "indent": 0, "parameters": null },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 12, "$PokemonTemp.lastbattle!=nil" ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bBattle number \v[1] is next. Are you ready?\ch[2,0," },
 { "_class":"EventCommand", "code": 401, "indent": 2, "parameters": "Go on,Rest,Retire,Record]" },
 { "_class":"EventCommand", "code": 411, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bBattle number \v[1] is next. Are you ready?\ch[2,0," },
 { "_class":"EventCommand", "code": 401, "indent": 2, "parameters": "Go on,Rest,Retire]" },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 108, "indent": 1, "parameters": "Record." },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 1, 2, 0, 3, 0 ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bWould you like to record your last battle?" },
 { "_class":"EventCommand", "code": 102, "indent": 2, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 2, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 355, "indent": 3, "parameters": "pbRecordLastBattle" },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "\se[Pkmn exp full]The battle was recorded." },
 { "_class":"EventCommand", "code": 402, "indent": 2, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 404, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 119, "indent": 2, "parameters": "Choice Menu" },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 108, "indent": 1, "parameters": "Retire." },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 1, 2, 0, 2, 0 ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bAre you sure you want to quit your challenge?" },
 { "_class":"EventCommand", "code": 102, "indent": 2, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 2, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 355, "indent": 3, "parameters": "pbBattleChallenge.setDecision(2)" },
 { "_class":"EventCommand", "code": 250, "indent": 3, "parameters": { "_class":"AudioFile", "name":"Door exit", "volume":80, "pitch":100 } },
 { "_class":"EventCommand", "code": 223, "indent": 3, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 3, "parameters": 8 },
 { "_class":"EventCommand", "code": 355, "indent": 3, "parameters": "pbBattleChallenge.pbGoToStart" },
 { "_class":"EventCommand", "code": 223, "indent": 3, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 115, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 402, "indent": 2, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 119, "indent": 3, "parameters": "Choice Menu" },
 { "_class":"EventCommand", "code": 404, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 108, "indent": 1, "parameters": "Rest." },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 1, 2, 0, 1, 0 ] },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bWould you like to save the game and continue " },
 { "_class":"EventCommand", "code": 401, "indent": 2, "parameters": "later?" },
 { "_class":"EventCommand", "code": 102, "indent": 2, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 2, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 355, "indent": 3, "parameters": "pbBattleChallenge.pbRest" },
 { "_class":"EventCommand", "code": 101, "indent": 3, "parameters": "Your game has been saved." },
 { "_class":"EventCommand", "code": 354, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 115, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 402, "indent": 2, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 119, "indent": 3, "parameters": "Choice Menu" },
 { "_class":"EventCommand", "code": 404, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 119, "indent": 2, "parameters": "Choice Menu" },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 108, "indent": 1, "parameters": "Go on." },
 { "_class":"EventCommand", "code": 111, "indent": 1, "parameters": [ 1, 2, 0, 0, 0 ] },
 { "_class":"EventCommand", "code": 355, "indent": 2, "parameters": "pbBattleChallenge.pbGoOn" },
 { "_class":"EventCommand", "code": 355, "indent": 2, "parameters": "pbBattleChallenge.extra.pbPrepareSwaps" },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bWould you like to swap a Pokémon first?" },
 { "_class":"EventCommand", "code": 102, "indent": 2, "parameters": [ [ "Yes", "No" ], 2 ] },
 { "_class":"EventCommand", "code": 402, "indent": 2, "parameters": [ 0, "Yes" ] },
 { "_class":"EventCommand", "code": 111, "indent": 3, "parameters": [ 12, "pbBattleChallenge.extra.pbChooseSwaps" ] },
 { "_class":"EventCommand", "code": 101, "indent": 4, "parameters": "\bOK, the Pokémon swap is complete." },
 { "_class":"EventCommand", "code": 411, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 3, "parameters": null },
 { "_class":"EventCommand", "code": 402, "indent": 2, "parameters": [ 1, "No" ] },
 { "_class":"EventCommand", "code": 404, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 101, "indent": 2, "parameters": "\bCome with me." },
 { "_class":"EventCommand", "code": 209, "indent": 2, "parameters": [ 0, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 37, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 42, "parameters": 0 },
 { "_class":"MoveCommand", "code": 38, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 209, "indent": 2, "parameters": [ -1, { "_class":"MoveRoute", "repeat": false, "skippable": false, "list": [ { "_class":"MoveCommand", "code": 37, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 4, "parameters": null },
 { "_class":"MoveCommand", "code": 42, "parameters": 0 },
 { "_class":"MoveCommand", "code": 38, "parameters": null } ] } ] },
 { "_class":"EventCommand", "code": 210, "indent": 2, "parameters": null },
 { "_class":"EventCommand", "code": 250, "indent": 2, "parameters": { "_class":"AudioFile", "name":"Door exit", "volume":80, "pitch":100 } },
 { "_class":"EventCommand", "code": 223, "indent": 2, "parameters": [ { "_class":"Tone", "RGBG":[-255, -255, -255, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 106, "indent": 2, "parameters": 8 },
 { "_class":"EventCommand", "code": 201, "indent": 2, "parameters": [ 0, 64, 2, 10, 0, 1 ] },
 { "_class":"EventCommand", "code": 223, "indent": 2, "parameters": [ { "_class":"Tone", "RGBG":[0, 0, 0, 0] }, 6 ] },
 { "_class":"EventCommand", "code": 412, "indent": 1, "parameters": null },
 { "_class":"EventCommand", "code": 412, "indent": 0, "parameters": null } ],
 "move":"Fixed",
 "move_speed":3, "move_frequency":3, "walk_anime":true, "step_anime":false, "direction_fix":false, "through":false, "always_on_top":false, "trigger":"onAutorun" } } }

]