[EVENT]
xy=[2, 6]
trigger=onPlayerTouch
preset=exit

[PAGE]



Play SE="Door exit", volume=80, pitch=100
Fadeout color=Black, ms=300
Wait ms=400
if :Elevatorcurrentfloor == 5
  Transfer Player map=18, x=6, y=1, direction="K", fading="NoFading"
Else
  if :Elevatorcurrentfloor == 4
    Transfer Player map=17, x=6, y=1, direction="K", fading="NoFading"
  Else
    if :Elevatorcurrentfloor == 3
      Transfer Player map=16, x=6, y=1, direction="K", fading="NoFading"
    Else
      if :Elevatorcurrentfloor == 2
        Transfer Player map=15, x=6, y=1, direction="K", fading="NoFading"
      Else
        Transfer Player map=14, x=6, y=1, direction="K", fading="NoFading"
      
    
  
Fadein ms=300
[end]

