[EVENT]
xy=[6, 23]
graphic="NPC 07"

[PAGE]



Show Text "\\CN\\bWe exchange your coins for prizes."
Show Text "\\CN\\bWhich prize would you like?\\ch[1,6, TM13 - 4000 coins,TM23 - 3500 coins, TM24 - 4000 coins,TM30 - 4500 coins, TM35 - 4000 coins,No thanks]"
s:item=[:TM13,:TM23,:TM24, :TM30,:TM35,0][pbGet(1)] price=[4000,3500,4000,4500,4000, 0][pbGet(1)] if item && item!=0 item=getID(PBItems,item) end pbSet(1,item) pbSet(2,price) pbSet(3,PBItems.getName(item))"
if :TempPokemonChoice > 0
  Show Text "\\CN\\bSo, you want the \\v[3]?"
  Show Choices choices=['Yes', 'No'], default=2
  When 'Yes'
    if s:pbGet(2)>$PokemonGlobal.coins
      Show Text "\\CN\\bSorry, you'll need more coins than that."
    Else
      if s:$PokemonBag.pbCanStore?(pbGet(1))
        s:$PokemonGlobal.coins-=pbGet(2)
        s:Kernel.pbReceiveItem(pbGet(1))
      Else
        Show Text "\\CN\\bYou have no room in your Bag."
      
    
  When 'No'
[end]

