[EVENT]
xy=[2, 23]
graphic="NPC 07"

[PAGE]



Show Text "\\CN\\bWe exchange your coins for prizes."
Show Text "\\CN\\bWhich prize would you like?\\ch[1,6, Smoke Ball - 800 coins,Miracle Seed - 1000 coins, Charcoal - 1000 coins,Mystic Water - 1000 coins, Yellow Flute - 1600 coins,No thanks]"
s:item=[:SMOKEBALL,:MIRACLESEED, :CHARCOAL,:MYSTICWATER, :YELLOWFLUTE,0][pbGet(1)] price=[800,1000,1000,1000,1600,0 ][pbGet(1)] if item && item!=0 item=getID(PBItems,item) end pbSet(1,item) pbSet(2,price) pbSet(3,PBItems.getName(item))"
if :TempPokemonChoice > 0
  Show Text "\\CN\\bSo, you want the \\v[3]?"
  Show Choices choices=['Yes', 'No'], default=2
  When 'Yes'
    if s:pbGet(2)>$PokemonGlobal.coins
      Show Text "\\CN\\bSorry, you'll need more coins than that."
    Else
      if s:$PokemonBag.pbCanStore?(pbGet(1))
        s:$PokemonGlobal.coins-=pbGet(2)
        s:Kernel.pbReceiveItem(pbGet(1))
      Else
        Show Text "\\CN\\bYou have no room in your Bag."
      
    
  When 'No'
[end]

