[EVENT]
xy=[4, 2]
graphic="NPC 07"

[PAGE]



Show Text "\\G\\CN\\bWelcome to Rocket Game Corner!"
if s:!$PokemonBag.pbHasItem?(:COINCASE)
  Show Text "\\G\\CN\\bDo you need some game coins?\\nWould you like to buy some?"
  Show Text "\\G\\CN\\bYou don't have a Coin Case."
Else
  Show Text "\\G\\CN\\bDo you need some game coins?\\nWould you like to buy some?"
  Show Choices choices=['50 coins [$1,000]', '500 coins [$10,000]', 'Exit'], default=3
  When '50 coins [$1,000]'
    if s:$PokemonGlobal.coins+50>=MAXCOINS
      Show Text "\\G\\CN\\bWhoops!\\nYour Coin Case is full."
    Else
      if :Gold <= 999
        Show Text "\\G\\CN\\bYou can't afford the coins."
      Else
        :Gold -= 1000
        s:$PokemonGlobal.coins+=50
        Show Text "\\G\\CN\\bThank you\\nHere are your coins!"
      
    
  When '500 coins [$10,000]'
    if s:$PokemonGlobal.coins+500>=MAXCOINS
      Show Text "\\G\\CN\\bWhoops!\\nYour Coin Case is full."
    Else
      if :Gold <= 9999
        Show Text "\\G\\CN\\bYou can't afford the coins."
      Else
        :Gold -= 10000
        s:$PokemonGlobal.coins+=500
        Show Text "\\G\\CN\\bThank you\\nHere are your coins!"
      
    
  When 'Exit'
    Show Text "\\G\\CN\\bNo?\\nPlease come play sometime!"
[end]

