[EVENT]
xy=[26, 16]
through=True
trigger=onPlayerTouch

[PAGE]
tile_id=1320


Play SE="menu", volume=100, pitch=100
:A = :ON
[end]


[PAGE]
tile_id=1321
:A == :ON

Set Move Route :self
  Set property=graphic value=",2,0"
Play SE="menu", volume=100, pitch=100
Wait ms=200
Play SE="throw", volume=100, pitch=100
Set property=transparent value=:ON
Wait ms=200
Fadeout color=Black, ms=300
Wait ms=400
Transfer Player map=34, x=20, y=32, direction="K", fading="NoFading"
Set property=transparent value=:OFF
Fadein ms=300
:A = :OFF
[end]

