[['if',
  'local[":b"] is False',
  [['show_text', [['"\\\\bOh, hello. I\'m a scientist."']]],
   ['show_text',
    [['"\\\\bI can turn fossils into living, breathing Pokémon!"']]],
   'local[":b"] = True'],
  [['show_text', [['"\\\\bAiyah! You come again!"']]]]],
 ['show_text', [['"\\\\bDo you have a fossil for me?"']]],
 ['choose', [['choices', ['"Yes"', '"No"'], [['default', 2]]]]],
 ['when',
  '"Yes"',
  [['show_text', [['"\\\\bWhich fossil do you want me to revive?"']]],
   'pbchoosefossil(9)',
   ['if',
    'glob[":fossilbeingrevived"] == 0',
    [['show_text',
      [['"\\\\bLet me know when you want me to revive a fossil for you."']]]],
    ['$pokemonbag.pbdeleteitem(pbget(9))',
     'pbset(3,pbitems.getname(pbget(9)))',
     ['show_text', [['"\\\\bOkay. I\'ll see if I can revive your \\\\v[3]."']]],
     ['show_text', [['"\\\\bCome back later."']]],
     'pbconvertitemtopokemon(9,[ :helixfossil,:omanyte, :domefossil,:kabuto, '
     ':oldamber,:aerodactyl, :rootfossil,:lileep, :clawfossil,:anorith, '
     ':skullfossil,:cranidos, :armorfossil,:shieldon, :coverfossil,:tirtouga, '
     ':plumefossil,:archen])"',
     'local[":a"] = True',
     'glob[":fossilrevivalinprogress"] = True']]]],
 ['when',
  '"No"',
  [['show_text', [['"\\\\bI\'ll be here if you want my help."']]]]]]